Elliptic curve E: 1058c2 (Cremona label)
List of discriminants:  [-143, -191, -263, -287, -359, -383, -431, -479, -503, -527, -551, -695, -743, -815, -839, -911, -935, -983, -1031, -1055, -1079, -1103, -1247, -1295, -1367, -1391, -1463, -1487, -1535, -1583, -1607, -1631, -1655, -1799, -1847, -1919, -1943, -2015, -2039, -2087, -2135, -2159, -2183, -2207, -2351, -2399, -2471, -2495, -2567, -2591, -2639, -2687, -2711, -2735, -2759, -2903, -2951, -3023, -3047, -3119, -3143, -3191, -3263, -3287, -3311, -3455, -3503, -3599, -3671, -3695, -3743, -3791, -3815, -3839, -3863, -4007, -4055, -4127, -4151, -4223, -4247, -4295, -4343, -4367, -4391, -4415, -4559, -4607, -4679, -4703, -4799, -4895, -4919, -4943, -4967, -5111, -5159, -5231, -5255, -5327, -5351, -5399, -5447, -5471, -5495, -5519, -5663, -5711, -5783, -5807, -5879, -5951, -5999, -6023, -6047, -6071, -6215, -6263, -6335, -6359, -6431, -6455, -6503, -6551, -6599, -6623, -6767, -6815, -6887, -6911, -6983, -7055, -7103, -7127, -7151, -7319, -7367, -7439, -7463, -7535, -7559, -7607, -7655, -7679, -7703, -7727, -7871, -7919, -7991, -8015, -8087, -8111]
**************************************************
example#:  1
D =  -143
R is p-divisible!
h_K: 10
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 3^13 + 3^14 + 3^19 + 2*3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^30 + 3^31 + 3^32 + 3^34 + 3^36 + 2*3^37 + 2*3^40 + 2*3^43 + 3^44 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [1, 0, 0, 0]
--------------------
example#:  2
D =  -191
R is p-divisible!
h_K: 13
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^7 + 3^9 + 2*3^10 + 3^11 + 3^12 + 3^14 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^19 + 2*3^20 + 2*3^22 + 3^25 + 3^27 + 3^33 + 3^34 + 3^35 + 2*3^38 + 3^41 + 2*3^42 + 3^45 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [1, 0, 1, 0]
--------------------
example#:  3
D =  -263
R is p-divisible!
h_K: 13
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 1 + 3 + 2*3^2 + 3^3 + 2*3^7 + 3^8 + 2*3^9 + 3^11 + 3^12 + 2*3^13 + 2*3^14 + 3^17 + 3^18 + 2*3^19 + 3^20 + 2*3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^27 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 3^35 + 3^37 + 2*3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [1, 0, 1, 1]
--------------------
example#:  4
D =  -287
R is p-divisible!
h_K: 14
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 2*3^10 + 3^13 + 3^14 + 2*3^16 + 2*3^17 + 3^18 + 3^22 + 2*3^23 + 3^24 + 3^25 + 3^26 + 3^27 + 3^28 + 3^29 + 3^30 + 3^32 + 3^33 + 3^35 + 3^37 + 2*3^40 + 3^41 + 3^42 + 2*3^44 + 3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [2, 0, 1, 1]
--------------------
example#:  5
D =  -359
R is p-divisible!
h_K: 19
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3^2 + 2*3^4 + 3^5 + 3^6 + 3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^18 + 2*3^21 + 2*3^22 + 2*3^23 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 2*3^38 + 3^40 + 3^42 + 3^43 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + 3^49 + O(3^50)
stats:  [2, 0, 2, 1]
--------------------
example#:  6
D =  -383
R is p-divisible!
h_K: 17
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 2*3^7 + 2*3^8 + 2*3^10 + 3^11 + 2*3^12 + 2*3^14 + 3^15 + 2*3^17 + 2*3^18 + 2*3^20 + 3^21 + 2*3^22 + 3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^33 + 3^34 + 2*3^36 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [2, 1, 2, 1]
--------------------
example#:  7
D =  -431
R is p-divisible!
h_K: 21
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 2*3^3 + 3^4 + 2*3^7 + 2*3^8 + 3^10 + 3^11 + 3^14 + 3^15 + 3^16 + 2*3^17 + 3^18 + 2*3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^25 + 2*3^26 + 3^27 + 3^29 + 2*3^31 + 2*3^33 + 2*3^34 + 3^35 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [3, 1, 2, 1]
--------------------
example#:  8
D =  -479
R is p-divisible!
h_K: 25
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 3^15 + 3^16 + 2*3^17 + 2*3^18 + 3^20 + 2*3^21 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 3^26 + 3^27 + 2*3^28 + 2*3^31 + 3^32 + 2*3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [3, 2, 2, 1]
--------------------
example#:  9
D =  -503
R is p-divisible!
h_K: 21
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 2*3^2 + 3^3 + 3^6 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 3^18 + 3^22 + 3^23 + 3^25 + 3^26 + 2*3^28 + 2*3^30 + 2*3^32 + 3^33 + 3^35 + 2*3^36 + 2*3^37 + 3^39 + 3^40 + 2*3^41 + 3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [3, 2, 3, 1]
--------------------
example#:  10
D =  -527
R is p-divisible!
h_K: 18
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 3^4 + 3^5 + 3^7 + 2*3^8 + 3^9 + 3^11 + 3^12 + 3^15 + 3^17 + 3^19 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^32 + 3^33 + 3^35 + 2*3^39 + 3^41 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [3, 3, 3, 1]
--------------------
example#:  11
D =  -551
R is p-divisible!
h_K: 26
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 2 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 3^10 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^16 + 3^17 + 2*3^24 + 3^27 + 3^31 + 3^32 + 3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 3^39 + 3^40 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 2*3^49 + O(3^50)
stats:  [3, 3, 3, 2]
--------------------
example#:  12
D =  -695
R is p-divisible!
h_K: 24
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^3 + 2*3^4 + 3^6 + 2*3^7 + 3^9 + 3^11 + 2*3^12 + 2*3^13 + 3^17 + 2*3^18 + 3^19 + 2*3^22 + 3^23 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 2*3^31 + 2*3^32 + 3^34 + 2*3^36 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 2*3^43 + 2*3^45 + 2*3^46 + 3^47 + 3^49 + O(3^50)
stats:  [3, 3, 4, 2]
--------------------
example#:  13
D =  -743
R is p-divisible!
h_K: 21
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^16 + 3^17 + 2*3^19 + 2*3^21 + 3^22 + 2*3^23 + 2*3^24 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 2*3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + O(3^50)
stats:  [3, 3, 5, 2]
--------------------
example#:  14
D =  -815
R is p-divisible!
h_K: 30
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 2*3 + 3^2 + 2*3^4 + 3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^12 + 3^13 + 3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^19 + 3^22 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^39 + 3^41 + 2*3^42 + 2*3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [3, 3, 5, 3]
--------------------
example#:  15
D =  -839
R is p-divisible!
h_K: 33
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^10 + 3^11 + 2*3^12 + 3^19 + 2*3^20 + 3^23 + 2*3^25 + 2*3^26 + 3^28 + 3^29 + 2*3^31 + 3^32 + 2*3^33 + 3^35 + 3^37 + 2*3^38 + 2*3^40 + 2*3^44 + 2*3^45 + 3^46 + 3^49 + O(3^50)
stats:  [3, 3, 6, 3]
--------------------
example#:  16
D =  -911
R is p-divisible!
h_K: 31
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -911
--------------------
example#:  17
D =  -935
R is p-divisible!
h_K: 28
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 3^5 + 3^6 + 3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^13 + 3^14 + 2*3^15 + 2*3^18 + 3^19 + 2*3^21 + 3^22 + 3^24 + 3^26 + 3^27 + 3^28 + 3^29 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^35 + 3^36 + 2*3^38 + 3^39 + 2*3^40 + 3^42 + 2*3^43 + 2*3^45 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [3, 3, 7, 3]
--------------------
example#:  18
D =  -983
R is p-divisible!
h_K: 27
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -983
--------------------
example#:  19
D =  -1031
R is p-divisible!
h_K: 35
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 2*3^3 + 3^4 + 2*3^5 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 3^13 + 2*3^14 + 2*3^17 + 2*3^18 + 2*3^19 + 2*3^20 + 3^23 + 3^27 + 3^28 + 3^29 + 3^30 + 3^32 + 3^33 + 2*3^34 + 3^35 + 2*3^36 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [4, 3, 7, 3]
--------------------
example#:  20
D =  -1055
R is p-divisible!
h_K: 36
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^11 + 3^13 + 3^14 + 2*3^16 + 2*3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 3^24 + 3^27 + 2*3^30 + 3^31 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [4, 4, 7, 3]
--------------------
example#:  21
D =  -1079
R is p-divisible!
h_K: 34
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -1079
--------------------
example#:  22
D =  -1103
R is p-divisible!
h_K: 23
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -1103
--------------------
example#:  23
D =  -1247
R is p-divisible!
h_K: 26
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -1247
--------------------
example#:  24
D =  -1295
R is p-divisible!
h_K: 36
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^6 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 3^15 + 2*3^16 + 3^18 + 3^19 + 3^20 + 3^22 + 3^23 + 3^25 + 3^26 + 3^27 + 3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^34 + 2*3^36 + 2*3^37 + 3^41 + 3^43 + 3^44 + 3^45 + 2*3^47 + 3^48 + O(3^50)
stats:  [5, 4, 7, 3]
--------------------
example#:  25
D =  -1367
R is p-divisible!
h_K: 25
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 3^2 + 2*3^3 + 2*3^4 + 3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 3^23 + 2*3^24 + 2*3^27 + 3^28 + 2*3^29 + 3^30 + 3^33 + 3^34 + 3^35 + 3^36 + 3^38 + 2*3^41 + 2*3^45 + 3^46 + 3^48 + 3^49 + O(3^50)
stats:  [5, 5, 7, 3]
--------------------
example#:  26
D =  -1391
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 3^2 + 3^3 + 3^4 + 3^6 + 2*3^7 + 2*3^8 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^18 + 2*3^19 + 2*3^22 + 2*3^23 + 2*3^25 + 2*3^28 + 3^29 + 2*3^30 + 3^32 + 2*3^36 + 3^38 + 2*3^41 + 2*3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^49 + O(3^50)
stats:  [6, 5, 7, 3]
--------------------
example#:  27
D =  -1463
R is p-divisible!
h_K: 32
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^3 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^13 + 2*3^15 + 2*3^16 + 3^18 + 2*3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^24 + 2*3^26 + 2*3^28 + 2*3^29 + 2*3^30 + 3^35 + 2*3^36 + 2*3^40 + 3^41 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + O(3^50)
stats:  [7, 5, 7, 3]
--------------------
example#:  28
D =  -1487
R is p-divisible!
h_K: 37
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 3^2 + 3^3 + 2*3^5 + 3^6 + 3^7 + 3^8 + 3^14 + 2*3^15 + 3^17 + 3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^25 + 2*3^27 + 2*3^28 + 3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 3^37 + 2*3^38 + 2*3^39 + 3^40 + 3^43 + 2*3^44 + 3^45 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [7, 5, 8, 3]
--------------------
example#:  29
D =  -1535
R is p-divisible!
h_K: 38
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-2 + 3^-1 + 2 + 2*3^2 + 2*3^3 + 2*3^6 + 3^9 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^17 + 2*3^19 + 2*3^21 + 2*3^22 + 3^24 + 3^25 + 2*3^26 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^35 + 2*3^38 + 3^39 + 2*3^40 + 3^41 + 2*3^43 + 2*3^45 + 2*3^46 + 3^47 + 3^49 + O(3^50)
stats:  [7, 5, 8, 4]
--------------------
example#:  30
D =  -1583
R is p-divisible!
h_K: 33
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 1 + 2*3 + 2*3^4 + 3^5 + 3^6 + 3^9 + 2*3^10 + 3^11 + 2*3^12 + 2*3^16 + 3^18 + 3^20 + 3^21 + 3^22 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^28 + 2*3^32 + 3^33 + 3^34 + 3^36 + 3^37 + 3^38 + 3^39 + 3^40 + 2*3^41 + 3^43 + 2*3^44 + 3^45 + 2*3^48 + 3^49 + O(3^50)
stats:  [7, 5, 8, 5]
--------------------
example#:  31
D =  -1607
R is p-divisible!
h_K: 27
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 2*3 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 3^11 + 3^12 + 2*3^14 + 3^17 + 3^18 + 3^19 + 3^21 + 2*3^22 + 2*3^24 + 2*3^27 + 3^28 + 3^29 + 3^30 + 3^31 + 2*3^33 + 2*3^34 + 2*3^36 + 3^37 + 3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 3^45 + 3^46 + 2*3^49 + O(3^50)
stats:  [7, 5, 8, 6]
--------------------
example#:  32
D =  -1631
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -1631
--------------------
example#:  33
D =  -1655
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -1655
--------------------
example#:  34
D =  -1799
R is p-divisible!
h_K: 50
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^2 + 3^4 + 3^5 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^15 + 3^16 + 2*3^18 + 3^20 + 2*3^22 + 2*3^23 + 2*3^25 + 3^26 + 2*3^27 + 3^30 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [8, 5, 8, 6]
--------------------
example#:  35
D =  -1847
R is p-divisible!
h_K: 43
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 1 + 3^3 + 2*3^5 + 2*3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 3^24 + 2*3^25 + 3^27 + 2*3^28 + 2*3^31 + 3^33 + 3^34 + 2*3^35 + 2*3^37 + 3^38 + 3^39 + 2*3^40 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [8, 5, 8, 7]
--------------------
example#:  36
D =  -1919
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 3^3 + 2*3^4 + 3^5 + 3^6 + 2*3^9 + 3^10 + 2*3^12 + 2*3^14 + 3^15 + 3^16 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 3^29 + 3^30 + 3^31 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 3^38 + 3^39 + 2*3^40 + 2*3^41 + 3^43 + 3^44 + 2*3^45 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [9, 5, 8, 7]
--------------------
example#:  37
D =  -1943
R is p-divisible!
h_K: 32
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 3^2 + 2*3^3 + 3^4 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 3^11 + 3^12 + 3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 2*3^24 + 2*3^25 + 3^28 + 3^29 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^36 + 3^37 + 2*3^39 + 3^40 + 3^41 + 2*3^44 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [9, 6, 8, 7]
--------------------
example#:  38
D =  -2015
R is p-divisible!
h_K: 52
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 1 + 3 + 3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 3^6 + 2*3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 3^16 + 2*3^17 + 2*3^18 + 3^19 + 2*3^20 + 3^22 + 3^23 + 2*3^25 + 3^26 + 2*3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^32 + 3^33 + 2*3^38 + 2*3^39 + 3^43 + 3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [9, 6, 8, 8]
--------------------
example#:  39
D =  -2039
h_K: 45
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-6 + 3^-5 + 2*3^-4 + 2*3^-2 + 2 + 3 + 3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^15 + 3^17 + 3^18 + 2*3^19 + 3^21 + 3^22 + 3^24 + 3^25 + 2*3^26 + 2*3^27 + 3^28 + 2*3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 3^37 + 3^38 + 3^39 + 3^40 + 3^41 + 3^42 + 2*3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [9, 6, 8, 9]
--------------------
example#:  40
D =  -2087
R is p-divisible!
h_K: 35
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 2*3^3 + 3^5 + 3^6 + 2*3^8 + 2*3^11 + 3^12 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^20 + 3^22 + 3^23 + 3^25 + 2*3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + O(3^50)
stats:  [10, 6, 8, 9]
--------------------
example#:  41
D =  -2135
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -2135
--------------------
example#:  42
D =  -2159
R is p-divisible!
h_K: 60
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 3^2 + 3^3 + 3^4 + 3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^20 + 3^21 + 2*3^23 + 3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^30 + 3^31 + 3^32 + 3^34 + 2*3^36 + 2*3^38 + 3^39 + 2*3^40 + 3^43 + 3^44 + 2*3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [10, 6, 9, 9]
--------------------
example#:  43
D =  -2183
R is p-divisible!
h_K: 42
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^10 + 2*3^12 + 2*3^13 + 3^15 + 2*3^20 + 3^21 + 3^22 + 3^23 + 3^25 + 3^27 + 3^28 + 2*3^30 + 2*3^31 + 3^32 + 3^34 + 3^35 + 2*3^36 + 2*3^39 + 2*3^40 + 3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [10, 6, 9, 10]
--------------------
example#:  44
D =  -2207
R is p-divisible!
h_K: 39
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -2207
--------------------
example#:  45
D =  -2351
R is p-divisible!
h_K: 63
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 3^2 + 2*3^3 + 3^6 + 3^7 + 2*3^8 + 3^9 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 3^19 + 3^20 + 2*3^21 + 2*3^23 + 2*3^24 + 2*3^25 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 3^32 + 2*3^35 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 3^42 + 3^44 + 3^45 + 3^46 + 3^49 + O(3^50)
stats:  [10, 7, 9, 10]
--------------------
example#:  46
D =  -2399
R is p-divisible!
h_K: 59
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 2*3^4 + 2*3^7 + 2*3^8 + 3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 3^15 + 3^16 + 3^17 + 3^18 + 3^22 + 3^24 + 2*3^25 + 3^26 + 3^27 + 2*3^30 + 2*3^31 + 2*3^34 + 3^36 + 3^37 + 3^41 + 2*3^42 + 2*3^44 + 3^45 + 2*3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [11, 7, 9, 10]
--------------------
example#:  47
D =  -2471
R is p-divisible!
h_K: 62
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-4 + 3^-2 + 2*3^-1 + 1 + 2*3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^9 + 2*3^10 + 3^12 + 3^13 + 2*3^15 + 3^19 + 2*3^21 + 2*3^23 + 3^24 + 2*3^27 + 2*3^31 + 3^32 + 3^34 + 2*3^35 + 2*3^37 + 2*3^38 + 2*3^39 + 3^40 + 3^41 + 3^42 + 3^43 + 3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [11, 7, 9, 11]
--------------------
example#:  48
D =  -2495
R is p-divisible!
h_K: 56
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 2*3^2 + 2*3^4 + 3^6 + 3^7 + 2*3^8 + 3^11 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^19 + 3^22 + 2*3^23 + 2*3^26 + 2*3^27 + 2*3^28 + 3^29 + 3^30 + 3^31 + 2*3^33 + 3^34 + 2*3^35 + 2*3^38 + 2*3^39 + 3^40 + 3^41 + 2*3^42 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [11, 8, 9, 11]
--------------------
example#:  49
D =  -2567
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^3 + 2*3^4 + 3^5 + 3^8 + 3^9 + 2*3^10 + 3^11 + 3^12 + 3^15 + 2*3^17 + 2*3^18 + 3^20 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 3^26 + 3^28 + 3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^37 + 2*3^38 + 3^41 + 2*3^43 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [12, 8, 9, 11]
--------------------
example#:  50
D =  -2591
R is p-divisible!
h_K: 57
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3^3 + 3^5 + 2*3^6 + 2*3^8 + 3^10 + 2*3^11 + 2*3^13 + 3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^20 + 2*3^21 + 3^24 + 2*3^28 + 3^29 + 3^30 + 2*3^31 + 2*3^32 + 3^34 + 3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 3^42 + 3^43 + 3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [12, 8, 10, 11]
--------------------
example#:  51
D =  -2639
R is p-divisible!
h_K: 64
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 2 + 3 + 2*3^3 + 3^5 + 3^6 + 3^7 + 2*3^8 + 3^10 + 3^11 + 3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 3^19 + 2*3^21 + 3^22 + 2*3^24 + 2*3^25 + 3^28 + 3^29 + 3^30 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 2*3^35 + 2*3^37 + 3^38 + 2*3^41 + 3^43 + 3^44 + O(3^50)
stats:  [12, 8, 10, 12]
--------------------
example#:  52
D =  -2687
R is p-divisible!
h_K: 51
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -2687
--------------------
example#:  53
D =  -2711
R is p-divisible!
h_K: 53
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 3^2 + 2*3^3 + 3^5 + 2*3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^15 + 2*3^18 + 3^21 + 2*3^22 + 3^25 + 3^26 + 2*3^28 + 2*3^30 + 3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [12, 8, 10, 13]
--------------------
example#:  54
D =  -2735
R is p-divisible!
h_K: 62
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3^2 + 2*3^4 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^22 + 3^23 + 2*3^24 + 3^26 + 2*3^28 + 3^30 + 2*3^31 + 2*3^34 + 3^35 + 3^36 + 3^37 + 2*3^39 + 3^40 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 3^47 + O(3^50)
stats:  [12, 8, 11, 13]
--------------------
example#:  55
D =  -2759
R is p-divisible!
h_K: 54
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -2759
--------------------
example#:  56
D =  -2903
R is p-divisible!
h_K: 59
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -2903
--------------------
example#:  57
D =  -2951
R is p-divisible!
h_K: 54
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 2 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 3^7 + 2*3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 3^17 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^25 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^44 + 3^45 + 2*3^48 + 3^49 + O(3^50)
stats:  [12, 8, 11, 14]
--------------------
example#:  58
D =  -3023
R is p-divisible!
h_K: 47
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3023
--------------------
example#:  59
D =  -3047
R is p-divisible!
h_K: 38
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 3^8 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 3^18 + 3^20 + 3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^33 + 3^37 + 3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + O(3^50)
stats:  [12, 9, 11, 14]
--------------------
example#:  60
D =  -3119
R is p-divisible!
h_K: 69
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 3^2 + 3^5 + 3^6 + 3^10 + 2*3^11 + 2*3^13 + 3^16 + 3^18 + 3^19 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^29 + 3^33 + 3^34 + 2*3^37 + 3^39 + 3^40 + 3^41 + 3^44 + 2*3^45 + 3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [13, 9, 11, 14]
--------------------
example#:  61
D =  -3143
R is p-divisible!
h_K: 56
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3143
--------------------
example#:  62
D =  -3191
R is p-divisible!
h_K: 69
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 2*3 + 2*3^6 + 3^8 + 2*3^10 + 2*3^11 + 3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 3^19 + 3^21 + 2*3^22 + 3^23 + 3^25 + 2*3^26 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^33 + 3^34 + 3^35 + 2*3^38 + 3^39 + 2*3^41 + 2*3^44 + 3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [13, 9, 11, 15]
--------------------
example#:  63
D =  -3263
R is p-divisible!
h_K: 48
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3263
--------------------
example#:  64
D =  -3287
R is p-divisible!
h_K: 34
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3287
--------------------
example#:  65
D =  -3311
R is p-divisible!
h_K: 72
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 2*3^13 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^26 + 3^28 + 3^29 + 2*3^30 + 3^31 + 3^32 + 2*3^33 + 3^35 + 3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 3^41 + 3^42 + 2*3^43 + 3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [13, 9, 12, 15]
--------------------
example#:  66
D =  -3455
R is p-divisible!
h_K: 52
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3455
--------------------
example#:  67
D =  -3503
R is p-divisible!
h_K: 52
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 1 + 2*3 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 3^9 + 2*3^12 + 3^13 + 2*3^14 + 2*3^16 + 2*3^17 + 2*3^21 + 2*3^22 + 3^24 + 2*3^27 + 2*3^28 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^34 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [13, 9, 12, 16]
--------------------
example#:  68
D =  -3599
R is p-divisible!
h_K: 66
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3599
--------------------
example#:  69
D =  -3671
R is p-divisible!
h_K: 81
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^5 + 2*3^6 + 3^9 + 2*3^10 + 2*3^11 + 2*3^13 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^21 + 3^22 + 3^24 + 2*3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^32 + 2*3^33 + 2*3^35 + 2*3^37 + 2*3^39 + 2*3^40 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [14, 9, 12, 16]
--------------------
example#:  70
D =  -3695
R is p-divisible!
h_K: 72
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 1 + 2*3^3 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^13 + 3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^19 + 2*3^24 + 2*3^25 + 2*3^27 + 3^29 + 3^30 + 2*3^32 + 3^35 + 3^36 + 2*3^38 + 3^39 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [14, 9, 12, 17]
--------------------
example#:  71
D =  -3743
h_K: 56
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^17 + 3^18 + 3^20 + 2*3^22 + 3^23 + 3^24 + 2*3^26 + 3^28 + 3^29 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^34 + 3^35 + 2*3^37 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^46 + O(3^50)
stats:  [14, 10, 12, 17]
--------------------
example#:  72
D =  -3791
R is p-divisible!
h_K: 68
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3 + 2*3^2 + 3^3 + 3^6 + 2*3^7 + 3^8 + 3^10 + 2*3^11 + 3^13 + 2*3^14 + 3^15 + 2*3^17 + 2*3^18 + 3^20 + 3^21 + 3^22 + 2*3^27 + 2*3^31 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^38 + 2*3^40 + 3^41 + 3^42 + 3^44 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [15, 10, 12, 17]
--------------------
example#:  73
D =  -3815
R is p-divisible!
h_K: 56
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -3815
--------------------
example#:  74
D =  -3839
R is p-divisible!
h_K: 82
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-2 + 2*3^-1 + 1 + 3 + 2*3^2 + 3^3 + 3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 3^18 + 3^19 + 3^20 + 3^21 + 3^22 + 2*3^24 + 2*3^26 + 2*3^28 + 2*3^32 + 2*3^33 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 2*3^42 + 3^44 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [15, 10, 12, 18]
--------------------
example#:  75
D =  -3863
R is p-divisible!
h_K: 61
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 2 + 2*3 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 3^14 + 3^15 + 2*3^17 + 2*3^18 + 3^19 + 2*3^21 + 3^22 + 3^23 + 2*3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^41 + 2*3^45 + 2*3^48 + O(3^50)
stats:  [15, 10, 12, 19]
--------------------
example#:  76
D =  -4007
h_K: 57
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^2 + 2*3^4 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 3^20 + 3^22 + 2*3^24 + 3^26 + 2*3^27 + 2*3^28 + 3^29 + 2*3^32 + 2*3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^43 + 3^46 + 2*3^47 + 3^48 + O(3^50)
stats:  [16, 10, 12, 19]
--------------------
example#:  77
D =  -4055
R is p-divisible!
h_K: 68
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 2*3 + 3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^15 + 2*3^16 + 3^17 + 3^18 + 3^20 + 2*3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 2*3^32 + 3^33 + 3^34 + 2*3^35 + 3^36 + 3^38 + 2*3^39 + 3^40 + 3^41 + 3^42 + 3^43 + 2*3^44 + 3^46 + 3^48 + 3^49 + O(3^50)
stats:  [16, 10, 12, 20]
--------------------
example#:  78
D =  -4127
h_K: 49
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^3 + 3^6 + 3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^19 + 3^21 + 3^23 + 2*3^26 + 2*3^28 + 3^29 + 2*3^31 + 2*3^32 + 3^34 + 3^35 + 3^36 + 2*3^37 + 3^39 + 3^41 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [16, 11, 12, 20]
--------------------
example#:  79
D =  -4151
h_K: 74
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 3^2 + 3^3 + 3^4 + 3^5 + 3^6 + 3^8 + 2*3^10 + 2*3^13 + 2*3^15 + 2*3^16 + 3^17 + 3^19 + 3^21 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 2*3^36 + 3^37 + 3^39 + 2*3^40 + 2*3^45 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [16, 12, 12, 20]
--------------------
example#:  80
D =  -4223
R is p-divisible!
h_K: 44
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4223
--------------------
example#:  81
D =  -4247
R is p-divisible!
h_K: 62
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4247
--------------------
example#:  82
D =  -4295
R is p-divisible!
h_K: 48
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4295
--------------------
example#:  83
D =  -4343
R is p-divisible!
h_K: 64
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4343
--------------------
example#:  84
D =  -4367
R is p-divisible!
h_K: 68
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 3^3 + 2*3^4 + 2*3^5 + 3^7 + 2*3^8 + 3^9 + 3^10 + 3^13 + 2*3^14 + 2*3^17 + 2*3^18 + 2*3^20 + 3^21 + 2*3^22 + 2*3^25 + 3^26 + 3^27 + 3^31 + 3^32 + 2*3^33 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 2*3^42 + 2*3^45 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [16, 12, 13, 20]
--------------------
example#:  85
D =  -4391
R is p-divisible!
h_K: 79
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 3^7 + 3^8 + 2*3^10 + 3^11 + 3^13 + 2*3^15 + 3^17 + 2*3^19 + 3^21 + 3^22 + 2*3^23 + 3^24 + 3^27 + 2*3^31 + 3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^40 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [16, 12, 14, 20]
--------------------
example#:  86
D =  -4415
R is p-divisible!
h_K: 66
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4415
--------------------
example#:  87
D =  -4559
R is p-divisible!
h_K: 72
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4559
--------------------
example#:  88
D =  -4607
R is p-divisible!
h_K: 40
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4607
--------------------
example#:  89
D =  -4679
R is p-divisible!
h_K: 91
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4679
--------------------
example#:  90
D =  -4703
h_K: 75
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^2 + 3^4 + 3^7 + 2*3^8 + 3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 3^25 + 2*3^30 + 3^31 + 3^32 + 3^34 + 2*3^35 + 2*3^36 + 2*3^40 + 3^43 + 2*3^44 + 3^45 + 3^47 + 3^49 + O(3^50)
stats:  [17, 12, 14, 20]
--------------------
example#:  91
D =  -4799
R is p-divisible!
h_K: 63
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4799
--------------------
example#:  92
D =  -4895
R is p-divisible!
h_K: 64
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^3 + 2*3^4 + 2*3^8 + 2*3^11 + 3^13 + 2*3^14 + 2*3^15 + 3^17 + 2*3^19 + 2*3^20 + 2*3^22 + 3^25 + 3^26 + 3^29 + 3^32 + 2*3^33 + 3^35 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^44 + 3^46 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [18, 12, 14, 20]
--------------------
example#:  93
D =  -4919
R is p-divisible!
h_K: 91
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 2*3^4 + 3^5 + 3^7 + 3^9 + 2*3^10 + 2*3^11 + 3^12 + 3^13 + 3^15 + 2*3^16 + 2*3^17 + 2*3^20 + 3^21 + 2*3^23 + 2*3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^36 + 2*3^38 + 2*3^39 + 2*3^41 + 2*3^44 + 3^47 + 2*3^48 + O(3^50)
stats:  [19, 12, 14, 20]
--------------------
example#:  94
D =  -4943
R is p-divisible!
h_K: 55
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4943
--------------------
example#:  95
D =  -4967
R is p-divisible!
h_K: 59
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -4967
--------------------
example#:  96
D =  -5111
R is p-divisible!
h_K: 78
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^2 + 3^4 + 2*3^5 + 3^6 + 2*3^8 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 3^16 + 3^17 + 2*3^18 + 2*3^20 + 3^21 + 3^23 + 3^24 + 2*3^26 + 3^28 + 2*3^30 + 2*3^31 + 3^32 + 2*3^34 + 3^35 + 2*3^39 + 2*3^40 + 2*3^42 + 2*3^43 + 3^45 + 2*3^46 + 2*3^47 + 3^48 + 3^49 + O(3^50)
stats:  [19, 13, 14, 20]
--------------------
example#:  97
D =  -5159
R is p-divisible!
h_K: 88
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^4 + 2*3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^14 + 3^16 + 3^17 + 3^18 + 3^19 + 2*3^21 + 3^24 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^39 + 3^42 + 3^43 + 3^45 + 3^46 + 3^47 + 3^48 + O(3^50)
stats:  [19, 14, 14, 20]
--------------------
example#:  98
D =  -5231
R is p-divisible!
h_K: 75
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5231
--------------------
example#:  99
D =  -5255
h_K: 92
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^2 + 2*3^4 + 3^6 + 2*3^7 + 2*3^8 + 3^9 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 2*3^23 + 3^25 + 3^26 + 2*3^28 + 3^30 + 3^31 + 3^32 + 3^34 + 2*3^38 + 3^39 + 2*3^40 + 2*3^42 + 3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [19, 15, 14, 20]
--------------------
example#:  100
D =  -5327
R is p-divisible!
h_K: 58
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5327
--------------------
example#:  101
D =  -5351
R is p-divisible!
h_K: 93
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5351
--------------------
example#:  102
D =  -5399
R is p-divisible!
h_K: 79
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5399
--------------------
example#:  103
D =  -5447
R is p-divisible!
h_K: 60
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 3^2 + 3^3 + 2*3^6 + 2*3^12 + 3^14 + 3^17 + 3^18 + 2*3^19 + 2*3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 3^30 + 2*3^31 + 3^34 + 3^36 + 3^37 + 2*3^38 + 2*3^39 + 3^42 + 2*3^43 + 3^44 + 3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [19, 15, 15, 20]
--------------------
example#:  104
D =  -5471
h_K: 71
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^3 + 3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^11 + 3^12 + 3^15 + 3^20 + 2*3^22 + 3^23 + 3^24 + 2*3^25 + 3^26 + 3^27 + 3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^36 + 3^37 + 2*3^39 + 2*3^45 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [19, 16, 15, 20]
--------------------
example#:  105
D =  -5495
R is p-divisible!
h_K: 84
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 2 + 3 + 2*3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 2*3^16 + 2*3^19 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^28 + 3^30 + 2*3^31 + 2*3^33 + 3^35 + 2*3^37 + 3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [19, 16, 15, 21]
--------------------
example#:  106
D =  -5519
R is p-divisible!
h_K: 97
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^2 + 2*3^4 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 3^10 + 2*3^12 + 3^19 + 3^20 + 3^22 + 2*3^23 + 3^24 + 3^25 + 3^26 + 2*3^29 + 3^31 + 2*3^33 + 3^34 + 3^35 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 2*3^47 + 3^48 + 3^49 + O(3^50)
stats:  [20, 16, 15, 21]
--------------------
example#:  107
D =  -5663
R is p-divisible!
h_K: 56
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 2*3^15 + 3^16 + 2*3^17 + 2*3^18 + 3^19 + 3^21 + 3^24 + 3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^32 + 2*3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^41 + 3^42 + 2*3^43 + 2*3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [20, 16, 16, 21]
--------------------
example#:  108
D =  -5711
R is p-divisible!
h_K: 109
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 3^2 + 2*3^3 + 3^4 + 3^5 + 3^8 + 3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 3^17 + 3^20 + 2*3^21 + 3^22 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^29 + 2*3^32 + 3^33 + 3^36 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [20, 17, 16, 21]
--------------------
example#:  109
D =  -5783
R is p-divisible!
h_K: 53
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5783
--------------------
example#:  110
D =  -5807
R is p-divisible!
h_K: 65
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5807
--------------------
example#:  111
D =  -5879
R is p-divisible!
h_K: 101
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -5879
--------------------
example#:  112
D =  -5951
R is p-divisible!
h_K: 90
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^2 + 3^4 + 3^5 + 3^6 + 3^7 + 3^8 + 2*3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^22 + 3^24 + 3^25 + 2*3^29 + 3^31 + 2*3^32 + 2*3^33 + 3^38 + 3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^44 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [21, 17, 16, 21]
--------------------
example#:  113
D =  -5999
R is p-divisible!
h_K: 90
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^2 + 2*3^6 + 2*3^8 + 3^10 + 3^12 + 2*3^13 + 2*3^14 + 3^15 + 2*3^17 + 2*3^19 + 2*3^20 + 3^21 + 2*3^23 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^31 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^39 + 3^40 + 3^41 + 3^43 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [21, 18, 16, 21]
--------------------
example#:  114
D =  -6023
R is p-divisible!
h_K: 82
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 3^7 + 3^9 + 3^10 + 3^12 + 3^13 + 3^15 + 2*3^16 + 3^17 + 3^18 + 2*3^19 + 3^21 + 3^22 + 2*3^23 + 3^24 + 3^29 + 2*3^32 + 3^33 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 3^39 + 2*3^41 + 3^43 + 3^44 + 3^46 + 2*3^47 + O(3^50)
stats:  [21, 18, 17, 21]
--------------------
example#:  115
D =  -6047
R is p-divisible!
h_K: 71
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 3 + 3^2 + 3^3 + 3^4 + 2*3^5 + 3^6 + 3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^15 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 3^33 + 3^35 + 3^39 + 2*3^40 + 2*3^43 + 2*3^44 + 2*3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [21, 18, 18, 21]
--------------------
example#:  116
D =  -6071
R is p-divisible!
h_K: 96
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^2 + 3^4 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 3^17 + 2*3^19 + 2*3^20 + 2*3^21 + 2*3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 3^30 + 2*3^31 + 3^33 + 2*3^34 + 2*3^36 + 3^38 + 3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^47 + 2*3^48 + O(3^50)
stats:  [21, 19, 18, 21]
--------------------
example#:  117
D =  -6215
R is p-divisible!
h_K: 96
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6215
--------------------
example#:  118
D =  -6263
R is p-divisible!
h_K: 77
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6263
--------------------
example#:  119
D =  -6335
R is p-divisible!
h_K: 92
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-2 + 2*3 + 3^2 + 3^3 + 2*3^4 + 3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 2*3^12 + 3^13 + 3^15 + 2*3^16 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 3^25 + 2*3^26 + 2*3^27 + 2*3^29 + 3^30 + 2*3^31 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 3^39 + 3^41 + 3^43 + 3^45 + 3^46 + 3^47 + 3^48 + O(3^50)
stats:  [21, 19, 18, 22]
--------------------
example#:  120
D =  -6359
R is p-divisible!
h_K: 101
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^3 + 3^5 + 2*3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^14 + 3^15 + 2*3^16 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 2*3^23 + 2*3^25 + 3^28 + 2*3^29 + 3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 3^42 + 3^44 + 3^45 + 2*3^46 + 3^48 + O(3^50)
stats:  [21, 19, 19, 22]
--------------------
example#:  121
D =  -6431
R is p-divisible!
h_K: 114
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6431
--------------------
example#:  122
D =  -6455
R is p-divisible!
h_K: 60
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6455
--------------------
example#:  123
D =  -6503
R is p-divisible!
h_K: 82
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^12 + 3^13 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^28 + 2*3^29 + 3^31 + 3^34 + 3^36 + 3^38 + 3^39 + 3^40 + 3^41 + 2*3^42 + 2*3^43 + 3^45 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [21, 20, 19, 22]
--------------------
example#:  124
D =  -6551
R is p-divisible!
h_K: 117
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3^-1 + 2 + 3 + 2*3^3 + 3^4 + 3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 2*3^11 + 2*3^13 + 2*3^16 + 3^17 + 3^18 + 2*3^20 + 2*3^22 + 3^25 + 2*3^26 + 3^27 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 2*3^35 + 2*3^37 + 2*3^40 + 3^41 + 3^43 + 3^44 + 3^45 + O(3^50)
stats:  [21, 20, 19, 23]
--------------------
example#:  125
D =  -6599
R is p-divisible!
h_K: 109
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6599
--------------------
example#:  126
D =  -6623
R is p-divisible!
h_K: 42
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6623
--------------------
example#:  127
D =  -6767
R is p-divisible!
h_K: 86
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-1 + 2 + 3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 2*3^18 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^32 + 3^33 + 2*3^34 + 3^36 + 3^37 + 2*3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [21, 20, 19, 24]
--------------------
example#:  128
D =  -6815
R is p-divisible!
h_K: 92
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^8 + 3^10 + 2*3^13 + 2*3^15 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 3^24 + 3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^33 + 3^34 + 3^36 + 3^37 + 2*3^38 + 3^40 + 3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [21, 21, 19, 24]
--------------------
example#:  129
D =  -6887
R is p-divisible!
h_K: 78
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6887
--------------------
example#:  130
D =  -6911
R is p-divisible!
h_K: 87
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6911
--------------------
example#:  131
D =  -6983
R is p-divisible!
h_K: 57
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -6983
--------------------
example#:  132
D =  -7055
R is p-divisible!
h_K: 92
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7055
--------------------
example#:  133
D =  -7103
R is p-divisible!
h_K: 77
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7103
--------------------
example#:  134
D =  -7127
R is p-divisible!
h_K: 79
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7127
--------------------
example#:  135
D =  -7151
h_K: 85
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 3^13 + 2*3^14 + 3^15 + 3^17 + 2*3^18 + 3^19 + 2*3^20 + 3^22 + 3^24 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^31 + 3^33 + 3^35 + 3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^44 + 3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [21, 22, 19, 24]
--------------------
example#:  136
D =  -7319
R is p-divisible!
h_K: 88
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7319
--------------------
example#:  137
D =  -7367
R is p-divisible!
h_K: 94
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7367
--------------------
example#:  138
D =  -7439
R is p-divisible!
h_K: 116
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7439
--------------------
example#:  139
D =  -7463
R is p-divisible!
h_K: 66
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7463
--------------------
example#:  140
D =  -7535
R is p-divisible!
h_K: 96
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7535
--------------------
example#:  141
D =  -7559
h_K: 115
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 3 + 3^3 + 3^4 + 2*3^5 + 2*3^7 + 3^10 + 2*3^11 + 2*3^12 + 3^13 + 2*3^16 + 3^17 + 2*3^18 + 2*3^21 + 2*3^22 + 3^24 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^38 + 3^39 + 3^40 + 2*3^42 + 2*3^43 + 3^44 + 2*3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [21, 23, 19, 24]
--------------------
example#:  142
D =  -7607
R is p-divisible!
h_K: 89
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 2*3^8 + 2*3^9 + 3^11 + 3^12 + 2*3^14 + 3^17 + 3^18 + 2*3^19 + 2*3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 3^32 + 3^33 + 3^34 + 3^35 + 3^39 + 2*3^40 + 3^41 + 2*3^43 + 3^44 + 3^46 + 3^49 + O(3^50)
stats:  [21, 24, 19, 24]
--------------------
example#:  143
D =  -7655
R is p-divisible!
h_K: 76
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 3^3 + 3^4 + 3^5 + 3^6 + 2*3^8 + 2*3^10 + 2*3^11 + 2*3^12 + 2*3^14 + 2*3^15 + 3^16 + 3^19 + 2*3^21 + 2*3^22 + 3^24 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^37 + 3^40 + 3^41 + 3^43 + 2*3^44 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [22, 24, 19, 24]
--------------------
example#:  144
D =  -7679
R is p-divisible!
h_K: 106
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7679
--------------------
example#:  145
D =  -7703
R is p-divisible!
h_K: 81
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7703
--------------------
example#:  146
D =  -7727
h_K: 81
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2*3^-2 + 1 + 2*3^2 + 2*3^3 + 3^4 + 3^7 + 2*3^8 + 3^9 + 2*3^10 + 2*3^12 + 3^13 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^19 + 2*3^21 + 2*3^22 + 3^24 + 2*3^27 + 3^28 + 2*3^30 + 2*3^34 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 3^41 + 3^43 + 2*3^44 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [22, 24, 19, 25]
--------------------
example#:  147
D =  -7871
R is p-divisible!
h_K: 120
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  3 + 2*3^2 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^11 + 2*3^13 + 3^17 + 3^19 + 2*3^21 + 3^22 + 3^23 + 3^24 + 2*3^28 + 3^31 + 2*3^32 + 3^34 + 2*3^35 + 3^36 + 3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^42 + 3^43 + 3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [23, 24, 19, 25]
--------------------
example#:  148
D =  -7919
R is p-divisible!
h_K: 97
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -7919
--------------------
example#:  149
D =  -7991
R is p-divisible!
h_K: 100
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  1 + 2*3 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 3^8 + 2*3^10 + 3^13 + 3^14 + 2*3^16 + 3^17 + 3^22 + 2*3^23 + 3^24 + 2*3^25 + 3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^36 + 3^38 + 2*3^39 + 3^42 + 3^43 + 3^45 + 3^46 + 3^49 + O(3^50)
stats:  [23, 25, 19, 25]
--------------------
example#:  150
D =  -8015
R is p-divisible!
h_K: 92
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^11 + 2*3^12 + 2*3^16 + 2*3^18 + 3^19 + 2*3^20 + 3^23 + 3^24 + 3^25 + 3^27 + 2*3^29 + 2*3^30 + 3^32 + 2*3^34 + 3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^40 + 2*3^41 + 3^44 + 2*3^45 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [23, 25, 20, 25]
--------------------
example#:  151
D =  -8087
R is p-divisible!
h_K: 81
p divides h_K !
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -8087
--------------------
example#:  152
D =  -8111
R is p-divisible!
h_K: 121
pt1:  (-9 : 32 : 1)
pt2:  (7 : -8 : 1)
AlarmInterrupt at -8111
--------------------
slope list:  [3 + 3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 3^13 + 3^14 + 3^19 + 2*3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^30 + 3^31 + 3^32 + 3^34 + 3^36 + 2*3^37 + 2*3^40 + 2*3^43 + 3^44 + 2*3^47 + 2*3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^7 + 3^9 + 2*3^10 + 3^11 + 3^12 + 3^14 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^19 + 2*3^20 + 2*3^22 + 3^25 + 3^27 + 3^33 + 3^34 + 3^35 + 2*3^38 + 3^41 + 2*3^42 + 3^45 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-1 + 1 + 3 + 2*3^2 + 3^3 + 2*3^7 + 3^8 + 2*3^9 + 3^11 + 3^12 + 2*3^13 + 2*3^14 + 3^17 + 3^18 + 2*3^19 + 3^20 + 2*3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^27 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 3^35 + 3^37 + 2*3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50), 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 2*3^10 + 3^13 + 3^14 + 2*3^16 + 2*3^17 + 3^18 + 3^22 + 2*3^23 + 3^24 + 3^25 + 3^26 + 3^27 + 3^28 + 3^29 + 3^30 + 3^32 + 3^33 + 3^35 + 3^37 + 2*3^40 + 3^41 + 3^42 + 2*3^44 + 3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2 + 2*3^2 + 2*3^4 + 3^5 + 3^6 + 3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^18 + 2*3^21 + 2*3^22 + 2*3^23 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 2*3^38 + 3^40 + 3^42 + 3^43 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + 3^49 + O(3^50), 1 + 3 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 2*3^7 + 2*3^8 + 2*3^10 + 3^11 + 2*3^12 + 2*3^14 + 3^15 + 2*3^17 + 2*3^18 + 2*3^20 + 3^21 + 2*3^22 + 3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^33 + 3^34 + 2*3^36 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^48 + 2*3^49 + O(3^50), 3 + 2*3^3 + 3^4 + 2*3^7 + 2*3^8 + 3^10 + 3^11 + 3^14 + 3^15 + 3^16 + 2*3^17 + 3^18 + 2*3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^25 + 2*3^26 + 3^27 + 3^29 + 2*3^31 + 2*3^33 + 2*3^34 + 3^35 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50), 1 + 3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 3^15 + 3^16 + 2*3^17 + 2*3^18 + 3^20 + 2*3^21 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 3^26 + 3^27 + 2*3^28 + 2*3^31 + 3^32 + 2*3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 3^47 + 2*3^49 + O(3^50), 2 + 3 + 2*3^2 + 3^3 + 3^6 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 3^18 + 3^22 + 3^23 + 3^25 + 3^26 + 2*3^28 + 2*3^30 + 2*3^32 + 3^33 + 3^35 + 2*3^36 + 2*3^37 + 3^39 + 3^40 + 2*3^41 + 3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 1 + 3 + 3^4 + 3^5 + 3^7 + 2*3^8 + 3^9 + 3^11 + 3^12 + 3^15 + 3^17 + 3^19 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^32 + 3^33 + 3^35 + 2*3^39 + 3^41 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^47 + 2*3^48 + O(3^50), 3^-1 + 2 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 3^10 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^16 + 3^17 + 2*3^24 + 3^27 + 3^31 + 3^32 + 3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 3^39 + 3^40 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 2*3^49 + O(3^50), 2 + 2*3 + 2*3^3 + 2*3^4 + 3^6 + 2*3^7 + 3^9 + 3^11 + 2*3^12 + 2*3^13 + 3^17 + 2*3^18 + 3^19 + 2*3^22 + 3^23 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 2*3^31 + 2*3^32 + 3^34 + 2*3^36 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 2*3^43 + 2*3^45 + 2*3^46 + 3^47 + 3^49 + O(3^50), 2 + 3 + 3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^16 + 3^17 + 2*3^19 + 2*3^21 + 3^22 + 2*3^23 + 2*3^24 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 2*3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + O(3^50), 2*3^-1 + 2*3 + 3^2 + 2*3^4 + 3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^12 + 3^13 + 3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^19 + 3^22 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^39 + 3^41 + 2*3^42 + 2*3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^10 + 3^11 + 2*3^12 + 3^19 + 2*3^20 + 3^23 + 2*3^25 + 2*3^26 + 3^28 + 3^29 + 2*3^31 + 3^32 + 2*3^33 + 3^35 + 3^37 + 2*3^38 + 2*3^40 + 2*3^44 + 2*3^45 + 3^46 + 3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 3^5 + 3^6 + 3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^13 + 3^14 + 2*3^15 + 2*3^18 + 3^19 + 2*3^21 + 3^22 + 3^24 + 3^26 + 3^27 + 3^28 + 3^29 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^35 + 3^36 + 2*3^38 + 3^39 + 2*3^40 + 3^42 + 2*3^43 + 2*3^45 + 2*3^48 + 2*3^49 + O(3^50), 2*3 + 2*3^3 + 3^4 + 2*3^5 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 3^13 + 2*3^14 + 2*3^17 + 2*3^18 + 2*3^19 + 2*3^20 + 3^23 + 3^27 + 3^28 + 3^29 + 3^30 + 3^32 + 3^33 + 2*3^34 + 3^35 + 2*3^36 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 1 + 2*3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^11 + 3^13 + 3^14 + 2*3^16 + 2*3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 3^24 + 3^27 + 2*3^30 + 3^31 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^47 + 3^48 + 3^49 + O(3^50), 3 + 3^6 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 3^15 + 2*3^16 + 3^18 + 3^19 + 3^20 + 3^22 + 3^23 + 3^25 + 3^26 + 3^27 + 3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^34 + 2*3^36 + 2*3^37 + 3^41 + 3^43 + 3^44 + 3^45 + 2*3^47 + 3^48 + O(3^50), 1 + 2*3 + 3^2 + 2*3^3 + 2*3^4 + 3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 3^23 + 2*3^24 + 2*3^27 + 3^28 + 2*3^29 + 3^30 + 3^33 + 3^34 + 3^35 + 3^36 + 3^38 + 2*3^41 + 2*3^45 + 3^46 + 3^48 + 3^49 + O(3^50), 2*3 + 3^2 + 3^3 + 3^4 + 3^6 + 2*3^7 + 2*3^8 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^18 + 2*3^19 + 2*3^22 + 2*3^23 + 2*3^25 + 2*3^28 + 3^29 + 2*3^30 + 3^32 + 2*3^36 + 3^38 + 2*3^41 + 2*3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^49 + O(3^50), 3 + 3^3 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^13 + 2*3^15 + 2*3^16 + 3^18 + 2*3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^24 + 2*3^26 + 2*3^28 + 2*3^29 + 2*3^30 + 3^35 + 2*3^36 + 2*3^40 + 3^41 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + O(3^50), 2 + 3 + 3^2 + 3^3 + 2*3^5 + 3^6 + 3^7 + 3^8 + 3^14 + 2*3^15 + 3^17 + 3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^25 + 2*3^27 + 2*3^28 + 3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 3^37 + 2*3^38 + 2*3^39 + 3^40 + 3^43 + 2*3^44 + 3^45 + 2*3^48 + 2*3^49 + O(3^50), 3^-2 + 3^-1 + 2 + 2*3^2 + 2*3^3 + 2*3^6 + 3^9 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^17 + 2*3^19 + 2*3^21 + 2*3^22 + 3^24 + 3^25 + 2*3^26 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^35 + 2*3^38 + 3^39 + 2*3^40 + 3^41 + 2*3^43 + 2*3^45 + 2*3^46 + 3^47 + 3^49 + O(3^50), 2*3^-1 + 1 + 2*3 + 2*3^4 + 3^5 + 3^6 + 3^9 + 2*3^10 + 3^11 + 2*3^12 + 2*3^16 + 3^18 + 3^20 + 3^21 + 3^22 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^28 + 2*3^32 + 3^33 + 3^34 + 3^36 + 3^37 + 3^38 + 3^39 + 3^40 + 2*3^41 + 3^43 + 2*3^44 + 3^45 + 2*3^48 + 3^49 + O(3^50), 3^-1 + 2*3 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 3^11 + 3^12 + 2*3^14 + 3^17 + 3^18 + 3^19 + 3^21 + 2*3^22 + 2*3^24 + 2*3^27 + 3^28 + 3^29 + 3^30 + 3^31 + 2*3^33 + 2*3^34 + 2*3^36 + 3^37 + 3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 3^45 + 3^46 + 2*3^49 + O(3^50), 2*3^2 + 3^4 + 3^5 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^15 + 3^16 + 2*3^18 + 3^20 + 2*3^22 + 2*3^23 + 2*3^25 + 3^26 + 2*3^27 + 3^30 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2*3^-1 + 1 + 3^3 + 2*3^5 + 2*3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 3^24 + 2*3^25 + 3^27 + 2*3^28 + 2*3^31 + 3^33 + 3^34 + 2*3^35 + 2*3^37 + 3^38 + 3^39 + 2*3^40 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50), 2*3 + 3^3 + 2*3^4 + 3^5 + 3^6 + 2*3^9 + 3^10 + 2*3^12 + 2*3^14 + 3^15 + 3^16 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 3^29 + 3^30 + 3^31 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 3^38 + 3^39 + 2*3^40 + 2*3^41 + 3^43 + 3^44 + 2*3^45 + 3^47 + 2*3^48 + 3^49 + O(3^50), 1 + 2*3 + 3^2 + 2*3^3 + 3^4 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 3^11 + 3^12 + 3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 2*3^24 + 2*3^25 + 3^28 + 3^29 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^36 + 3^37 + 2*3^39 + 3^40 + 3^41 + 2*3^44 + 2*3^48 + 2*3^49 + O(3^50), 2*3^-1 + 1 + 3 + 3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 3^6 + 2*3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 3^16 + 2*3^17 + 2*3^18 + 3^19 + 2*3^20 + 3^22 + 3^23 + 2*3^25 + 3^26 + 2*3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^32 + 3^33 + 2*3^38 + 2*3^39 + 3^43 + 3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-6 + 3^-5 + 2*3^-4 + 2*3^-2 + 2 + 3 + 3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^15 + 3^17 + 3^18 + 2*3^19 + 3^21 + 3^22 + 3^24 + 3^25 + 2*3^26 + 2*3^27 + 3^28 + 2*3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 3^37 + 3^38 + 3^39 + 3^40 + 3^41 + 3^42 + 2*3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 2*3 + 2*3^3 + 3^5 + 3^6 + 2*3^8 + 2*3^11 + 3^12 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^20 + 3^22 + 3^23 + 3^25 + 2*3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + O(3^50), 2 + 3 + 3^2 + 3^3 + 3^4 + 3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^20 + 3^21 + 2*3^23 + 3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^30 + 3^31 + 3^32 + 3^34 + 2*3^36 + 2*3^38 + 3^39 + 2*3^40 + 3^43 + 3^44 + 2*3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-1 + 2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^10 + 2*3^12 + 2*3^13 + 3^15 + 2*3^20 + 3^21 + 3^22 + 3^23 + 3^25 + 3^27 + 3^28 + 2*3^30 + 2*3^31 + 3^32 + 3^34 + 3^35 + 2*3^36 + 2*3^39 + 2*3^40 + 3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 1 + 3 + 3^2 + 2*3^3 + 3^6 + 3^7 + 2*3^8 + 3^9 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 3^19 + 3^20 + 2*3^21 + 2*3^23 + 2*3^24 + 2*3^25 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 3^32 + 2*3^35 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 3^42 + 3^44 + 3^45 + 3^46 + 3^49 + O(3^50), 2*3 + 2*3^4 + 2*3^7 + 2*3^8 + 3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 3^15 + 3^16 + 3^17 + 3^18 + 3^22 + 3^24 + 2*3^25 + 3^26 + 3^27 + 2*3^30 + 2*3^31 + 2*3^34 + 3^36 + 3^37 + 3^41 + 2*3^42 + 2*3^44 + 3^45 + 2*3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-4 + 3^-2 + 2*3^-1 + 1 + 2*3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^9 + 2*3^10 + 3^12 + 3^13 + 2*3^15 + 3^19 + 2*3^21 + 2*3^23 + 3^24 + 2*3^27 + 2*3^31 + 3^32 + 3^34 + 2*3^35 + 2*3^37 + 2*3^38 + 2*3^39 + 3^40 + 3^41 + 3^42 + 3^43 + 3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50), 1 + 3 + 2*3^2 + 2*3^4 + 3^6 + 3^7 + 2*3^8 + 3^11 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^19 + 3^22 + 2*3^23 + 2*3^26 + 2*3^27 + 2*3^28 + 3^29 + 3^30 + 3^31 + 2*3^33 + 3^34 + 2*3^35 + 2*3^38 + 2*3^39 + 3^40 + 3^41 + 2*3^42 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^3 + 2*3^4 + 3^5 + 3^8 + 3^9 + 2*3^10 + 3^11 + 3^12 + 3^15 + 2*3^17 + 2*3^18 + 3^20 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 3^26 + 3^28 + 3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^37 + 2*3^38 + 3^41 + 2*3^43 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50), 2 + 2*3^3 + 3^5 + 2*3^6 + 2*3^8 + 3^10 + 2*3^11 + 2*3^13 + 3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^20 + 2*3^21 + 3^24 + 2*3^28 + 3^29 + 3^30 + 2*3^31 + 2*3^32 + 3^34 + 3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 3^42 + 3^43 + 3^46 + 3^47 + 2*3^48 + O(3^50), 3^-1 + 2 + 3 + 2*3^3 + 3^5 + 3^6 + 3^7 + 2*3^8 + 3^10 + 3^11 + 3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 3^19 + 2*3^21 + 3^22 + 2*3^24 + 2*3^25 + 3^28 + 3^29 + 3^30 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 2*3^35 + 2*3^37 + 3^38 + 2*3^41 + 3^43 + 3^44 + O(3^50), 2*3^-1 + 3^2 + 2*3^3 + 3^5 + 2*3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^15 + 2*3^18 + 3^21 + 2*3^22 + 3^25 + 3^26 + 2*3^28 + 2*3^30 + 3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + O(3^50), 2 + 2*3^2 + 2*3^4 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^22 + 3^23 + 2*3^24 + 3^26 + 2*3^28 + 3^30 + 2*3^31 + 2*3^34 + 3^35 + 3^36 + 3^37 + 2*3^39 + 3^40 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 3^47 + O(3^50), 2*3^-1 + 2 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 3^7 + 2*3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 3^17 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^25 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^44 + 3^45 + 2*3^48 + 3^49 + O(3^50), 1 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 3^8 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 3^18 + 3^20 + 3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^33 + 3^37 + 3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + O(3^50), 2*3 + 3^2 + 3^5 + 3^6 + 3^10 + 2*3^11 + 2*3^13 + 3^16 + 3^18 + 3^19 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^29 + 3^33 + 3^34 + 2*3^37 + 3^39 + 3^40 + 3^41 + 3^44 + 2*3^45 + 3^46 + 3^47 + 2*3^48 + O(3^50), 3^-1 + 2*3 + 2*3^6 + 3^8 + 2*3^10 + 2*3^11 + 3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 3^19 + 3^21 + 2*3^22 + 3^23 + 3^25 + 2*3^26 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^33 + 3^34 + 3^35 + 2*3^38 + 3^39 + 2*3^41 + 2*3^44 + 3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2 + 2*3 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 2*3^13 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^26 + 3^28 + 3^29 + 2*3^30 + 3^31 + 3^32 + 2*3^33 + 3^35 + 3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 3^41 + 3^42 + 2*3^43 + 3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2*3^-1 + 1 + 2*3 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 3^9 + 2*3^12 + 3^13 + 2*3^14 + 2*3^16 + 2*3^17 + 2*3^21 + 2*3^22 + 3^24 + 2*3^27 + 2*3^28 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^34 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 3 + 3^5 + 2*3^6 + 3^9 + 2*3^10 + 2*3^11 + 2*3^13 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^21 + 3^22 + 3^24 + 2*3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^32 + 2*3^33 + 2*3^35 + 2*3^37 + 2*3^39 + 2*3^40 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-1 + 1 + 2*3^3 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^13 + 3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^18 + 3^19 + 2*3^24 + 2*3^25 + 2*3^27 + 3^29 + 3^30 + 2*3^32 + 3^35 + 3^36 + 2*3^38 + 3^39 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^48 + 2*3^49 + O(3^50), 1 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^17 + 3^18 + 3^20 + 2*3^22 + 3^23 + 3^24 + 2*3^26 + 3^28 + 3^29 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^34 + 3^35 + 2*3^37 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^46 + O(3^50), 2*3 + 2*3^2 + 3^3 + 3^6 + 2*3^7 + 3^8 + 3^10 + 2*3^11 + 3^13 + 2*3^14 + 3^15 + 2*3^17 + 2*3^18 + 3^20 + 3^21 + 3^22 + 2*3^27 + 2*3^31 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^38 + 2*3^40 + 3^41 + 3^42 + 3^44 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-2 + 2*3^-1 + 1 + 3 + 2*3^2 + 3^3 + 3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 3^18 + 3^19 + 3^20 + 3^21 + 3^22 + 2*3^24 + 2*3^26 + 2*3^28 + 2*3^32 + 2*3^33 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 2*3^42 + 3^44 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50), 2*3^-1 + 2 + 2*3 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 3^14 + 3^15 + 2*3^17 + 2*3^18 + 3^19 + 2*3^21 + 3^22 + 3^23 + 2*3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^41 + 2*3^45 + 2*3^48 + O(3^50), 3^2 + 2*3^4 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 3^20 + 3^22 + 2*3^24 + 3^26 + 2*3^27 + 2*3^28 + 3^29 + 2*3^32 + 2*3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^43 + 3^46 + 2*3^47 + 3^48 + O(3^50), 3^-1 + 2*3 + 3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^15 + 2*3^16 + 3^17 + 3^18 + 3^20 + 2*3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 2*3^32 + 3^33 + 3^34 + 2*3^35 + 3^36 + 3^38 + 2*3^39 + 3^40 + 3^41 + 3^42 + 3^43 + 2*3^44 + 3^46 + 3^48 + 3^49 + O(3^50), 1 + 2*3 + 2*3^3 + 3^6 + 3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^19 + 3^21 + 3^23 + 2*3^26 + 2*3^28 + 3^29 + 2*3^31 + 2*3^32 + 3^34 + 3^35 + 3^36 + 2*3^37 + 3^39 + 3^41 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^49 + O(3^50), 1 + 3 + 3^2 + 3^3 + 3^4 + 3^5 + 3^6 + 3^8 + 2*3^10 + 2*3^13 + 2*3^15 + 2*3^16 + 3^17 + 3^19 + 3^21 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 2*3^36 + 3^37 + 3^39 + 2*3^40 + 2*3^45 + 3^47 + 3^48 + 3^49 + O(3^50), 2 + 2*3 + 3^3 + 2*3^4 + 2*3^5 + 3^7 + 2*3^8 + 3^9 + 3^10 + 3^13 + 2*3^14 + 2*3^17 + 2*3^18 + 2*3^20 + 3^21 + 2*3^22 + 2*3^25 + 3^26 + 3^27 + 3^31 + 3^32 + 2*3^33 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 2*3^42 + 2*3^45 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 3^7 + 3^8 + 2*3^10 + 3^11 + 3^13 + 2*3^15 + 3^17 + 2*3^19 + 3^21 + 3^22 + 2*3^23 + 3^24 + 3^27 + 2*3^31 + 3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^40 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 3 + 3^2 + 3^4 + 3^7 + 2*3^8 + 3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 3^25 + 2*3^30 + 3^31 + 3^32 + 3^34 + 2*3^35 + 2*3^36 + 2*3^40 + 3^43 + 2*3^44 + 3^45 + 3^47 + 3^49 + O(3^50), 3^3 + 2*3^4 + 2*3^8 + 2*3^11 + 3^13 + 2*3^14 + 2*3^15 + 3^17 + 2*3^19 + 2*3^20 + 2*3^22 + 3^25 + 3^26 + 3^29 + 3^32 + 2*3^33 + 3^35 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^44 + 3^46 + 3^47 + 3^48 + 3^49 + O(3^50), 3 + 2*3^4 + 3^5 + 3^7 + 3^9 + 2*3^10 + 2*3^11 + 3^12 + 3^13 + 3^15 + 2*3^16 + 2*3^17 + 2*3^20 + 3^21 + 2*3^23 + 2*3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^36 + 2*3^38 + 2*3^39 + 2*3^41 + 2*3^44 + 3^47 + 2*3^48 + O(3^50), 1 + 2*3^2 + 3^4 + 2*3^5 + 3^6 + 2*3^8 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 3^16 + 3^17 + 2*3^18 + 2*3^20 + 3^21 + 3^23 + 3^24 + 2*3^26 + 3^28 + 2*3^30 + 2*3^31 + 3^32 + 2*3^34 + 3^35 + 2*3^39 + 2*3^40 + 2*3^42 + 2*3^43 + 3^45 + 2*3^46 + 2*3^47 + 3^48 + 3^49 + O(3^50), 1 + 2*3^4 + 2*3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^14 + 3^16 + 3^17 + 3^18 + 3^19 + 2*3^21 + 3^24 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^39 + 3^42 + 3^43 + 3^45 + 3^46 + 3^47 + 3^48 + O(3^50), 1 + 2*3 + 2*3^2 + 2*3^4 + 3^6 + 2*3^7 + 2*3^8 + 3^9 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 2*3^23 + 3^25 + 3^26 + 2*3^28 + 3^30 + 3^31 + 3^32 + 3^34 + 2*3^38 + 3^39 + 2*3^40 + 2*3^42 + 3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2 + 3 + 3^2 + 3^3 + 2*3^6 + 2*3^12 + 3^14 + 3^17 + 3^18 + 2*3^19 + 2*3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 3^30 + 2*3^31 + 3^34 + 3^36 + 3^37 + 2*3^38 + 2*3^39 + 3^42 + 2*3^43 + 3^44 + 3^46 + 2*3^47 + 3^49 + O(3^50), 1 + 2*3^3 + 3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^11 + 3^12 + 3^15 + 3^20 + 2*3^22 + 3^23 + 3^24 + 2*3^25 + 3^26 + 3^27 + 3^28 + 2*3^29 + 3^30 + 2*3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^36 + 3^37 + 2*3^39 + 2*3^45 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50), 2*3^-1 + 2 + 3 + 2*3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 2*3^16 + 2*3^19 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^28 + 3^30 + 2*3^31 + 2*3^33 + 3^35 + 2*3^37 + 3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50), 2*3^2 + 2*3^4 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 3^10 + 2*3^12 + 3^19 + 3^20 + 3^22 + 2*3^23 + 3^24 + 3^25 + 3^26 + 2*3^29 + 3^31 + 2*3^33 + 3^34 + 3^35 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 2*3^47 + 3^48 + 3^49 + O(3^50), 2 + 3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 2*3^15 + 3^16 + 2*3^17 + 2*3^18 + 3^19 + 3^21 + 3^24 + 3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^32 + 2*3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^41 + 3^42 + 2*3^43 + 2*3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 1 + 3 + 3^2 + 2*3^3 + 3^4 + 3^5 + 3^8 + 3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 3^17 + 3^20 + 2*3^21 + 3^22 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^29 + 2*3^32 + 3^33 + 3^36 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^48 + 2*3^49 + O(3^50), 3 + 3^2 + 3^4 + 3^5 + 3^6 + 3^7 + 3^8 + 2*3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^22 + 3^24 + 3^25 + 2*3^29 + 3^31 + 2*3^32 + 2*3^33 + 3^38 + 3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^44 + 2*3^47 + 2*3^49 + O(3^50), 1 + 2*3 + 2*3^2 + 2*3^6 + 2*3^8 + 3^10 + 3^12 + 2*3^13 + 2*3^14 + 3^15 + 2*3^17 + 2*3^19 + 2*3^20 + 3^21 + 2*3^23 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^31 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^39 + 3^40 + 3^41 + 3^43 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2 + 3 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 3^7 + 3^9 + 3^10 + 3^12 + 3^13 + 3^15 + 2*3^16 + 3^17 + 3^18 + 2*3^19 + 3^21 + 3^22 + 2*3^23 + 3^24 + 3^29 + 2*3^32 + 3^33 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 3^39 + 2*3^41 + 3^43 + 3^44 + 3^46 + 2*3^47 + O(3^50), 2 + 3 + 3^2 + 3^3 + 3^4 + 2*3^5 + 3^6 + 3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^15 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 3^33 + 3^35 + 3^39 + 2*3^40 + 2*3^43 + 2*3^44 + 2*3^46 + 2*3^47 + 3^49 + O(3^50), 1 + 2*3^2 + 3^4 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 3^17 + 2*3^19 + 2*3^20 + 2*3^21 + 2*3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 3^30 + 2*3^31 + 3^33 + 2*3^34 + 2*3^36 + 3^38 + 3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^47 + 2*3^48 + O(3^50), 2*3^-2 + 2*3 + 3^2 + 3^3 + 2*3^4 + 3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 2*3^12 + 3^13 + 3^15 + 2*3^16 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 3^25 + 2*3^26 + 2*3^27 + 2*3^29 + 3^30 + 2*3^31 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 3^39 + 3^41 + 3^43 + 3^45 + 3^46 + 3^47 + 3^48 + O(3^50), 2 + 2*3 + 2*3^3 + 3^5 + 2*3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^14 + 3^15 + 2*3^16 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 2*3^23 + 2*3^25 + 3^28 + 2*3^29 + 3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 3^42 + 3^44 + 3^45 + 2*3^46 + 3^48 + O(3^50), 1 + 3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 3^7 + 3^8 + 3^9 + 3^10 + 2*3^12 + 3^13 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^28 + 2*3^29 + 3^31 + 3^34 + 3^36 + 3^38 + 3^39 + 3^40 + 3^41 + 2*3^42 + 2*3^43 + 3^45 + 2*3^47 + 2*3^49 + O(3^50), 3^-1 + 2 + 3 + 2*3^3 + 3^4 + 3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 2*3^11 + 2*3^13 + 2*3^16 + 3^17 + 3^18 + 2*3^20 + 2*3^22 + 3^25 + 2*3^26 + 3^27 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 2*3^35 + 2*3^37 + 2*3^40 + 3^41 + 3^43 + 3^44 + 3^45 + O(3^50), 2*3^-1 + 2 + 3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 3^15 + 3^16 + 3^17 + 2*3^18 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^32 + 3^33 + 2*3^34 + 3^36 + 3^37 + 2*3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 3^47 + 2*3^49 + O(3^50), 1 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^8 + 3^10 + 2*3^13 + 2*3^15 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 3^24 + 3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^33 + 3^34 + 3^36 + 3^37 + 2*3^38 + 3^40 + 3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^46 + 3^48 + 2*3^49 + O(3^50), 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 3^13 + 2*3^14 + 3^15 + 3^17 + 2*3^18 + 3^19 + 2*3^20 + 3^22 + 3^24 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^31 + 3^33 + 3^35 + 3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^44 + 3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 1 + 3 + 3^3 + 3^4 + 2*3^5 + 2*3^7 + 3^10 + 2*3^11 + 2*3^12 + 3^13 + 2*3^16 + 3^17 + 2*3^18 + 2*3^21 + 2*3^22 + 3^24 + 3^27 + 3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^38 + 3^39 + 3^40 + 2*3^42 + 2*3^43 + 3^44 + 2*3^46 + 2*3^47 + 3^49 + O(3^50), 1 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 2*3^8 + 2*3^9 + 3^11 + 3^12 + 2*3^14 + 3^17 + 3^18 + 2*3^19 + 2*3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 3^28 + 3^32 + 3^33 + 3^34 + 3^35 + 3^39 + 2*3^40 + 3^41 + 2*3^43 + 3^44 + 3^46 + 3^49 + O(3^50), 3 + 3^3 + 3^4 + 3^5 + 3^6 + 2*3^8 + 2*3^10 + 2*3^11 + 2*3^12 + 2*3^14 + 2*3^15 + 3^16 + 3^19 + 2*3^21 + 2*3^22 + 3^24 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^37 + 3^40 + 3^41 + 3^43 + 2*3^44 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-2 + 1 + 2*3^2 + 2*3^3 + 3^4 + 3^7 + 2*3^8 + 3^9 + 2*3^10 + 2*3^12 + 3^13 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^19 + 2*3^21 + 2*3^22 + 3^24 + 2*3^27 + 3^28 + 2*3^30 + 2*3^34 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 3^41 + 3^43 + 2*3^44 + 3^47 + 3^48 + 2*3^49 + O(3^50), 3 + 2*3^2 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^11 + 2*3^13 + 3^17 + 3^19 + 2*3^21 + 3^22 + 3^23 + 3^24 + 2*3^28 + 3^31 + 2*3^32 + 3^34 + 2*3^35 + 3^36 + 3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^42 + 3^43 + 3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50), 1 + 2*3 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 3^8 + 2*3^10 + 3^13 + 3^14 + 2*3^16 + 3^17 + 3^22 + 2*3^23 + 3^24 + 2*3^25 + 3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^36 + 3^38 + 2*3^39 + 3^42 + 3^43 + 3^45 + 3^46 + 3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^11 + 2*3^12 + 2*3^16 + 2*3^18 + 3^19 + 2*3^20 + 3^23 + 3^24 + 3^25 + 3^27 + 2*3^29 + 2*3^30 + 3^32 + 2*3^34 + 3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^40 + 2*3^41 + 3^44 + 2*3^45 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)]
