Elliptic curve E: 6293f2 (Cremona label)
List of discriminants:  [-83, -167, -383, -440, -488, -584, -587, -647, -719, -755, -836, -923, -1067, -1391, -1412, -1571, -1727, -1739, -1763, -1811, -1832, -1979, -2036, -2063, -2168, -2315, -2411, -2435, -2495, -2603, -2771, -2819, -2855, -2936, -3044, -3155, -3191, -3239, -3272, -3359, -3464, -3716, -3764, -3995, -4196, -4259, -4343, -4388, -4415, -4436, -4583, -4703, -4772, -4808, -4847, -4952, -4955, -5039, -5099, -5108, -5192, -5204, -5207, -5291, -5459, -5480, -5540, -5591, -5603, -5795, -6068, -6212, -6215, -6347, -6443, -6599, -6632, -6695, -6719, -6779, -6872, -6935, -6947, -7019, -7187, -7283, -7307, -7391, -7544, -7556, -7607, -7643, -7691, -7748, -7796, -7895, -7979, -8027, -8063, -8084, -8459, -8531, -8648, -8735, -8879, -9047, -9131, -9140, -9383, -9467, -9476, -9623, -9656, -9764, -9911, -10127, -10163, -10391, -10415, -10499, -10520, -10667, -10772, -10811, -10967, -11135, -11156, -11171, -11483, -11507, -11555, -11576, -11651, -11807, -11828, -11903, -12071, -12116, -12155, -12164, -12179, -12260, -12479, -12515, -12599, -12767, -12827, -12851, -12899, -12911]
**************************************************
example#:  1
D =  -83
h_K: 3
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 1 + 3 + 3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 3^16 + 2*3^17 + 2*3^19 + 2*3^21 + 2*3^22 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^31 + 2*3^33 + 2*3^34 + 3^35 + 2*3^38 + 3^40 + 2*3^41 + 3^43 + 3^44 + 3^47 + 2*3^49 + O(3^50)
stats:  [0, 0, 0, 1]
--------------------
example#:  2
D =  -167
R is p-divisible!
h_K: 11
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 1 + 3^3 + 2*3^5 + 2*3^6 + 3^7 + 3^10 + 2*3^12 + 3^13 + 3^15 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^33 + 2*3^34 + 3^36 + 2*3^37 + 3^38 + 3^39 + 3^40 + 2*3^42 + 2*3^43 + 3^44 + 3^45 + 3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [0, 0, 0, 2]
--------------------
example#:  3
D =  -383
h_K: 17
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 3^2 + 2*3^4 + 2*3^7 + 2*3^9 + 3^10 + 2*3^11 + 3^12 + 3^13 + 3^15 + 2*3^18 + 2*3^19 + 2*3^20 + 3^21 + 2*3^22 + 3^24 + 2*3^27 + 2*3^29 + 3^30 + 2*3^31 + 3^34 + 2*3^39 + 3^41 + 3^42 + 3^44 + 2*3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [0, 1, 0, 2]
--------------------
example#:  4
D =  -440
h_K: 12
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2*3 + 3^3 + 3^4 + 2*3^5 + 2*3^6 + 3^8 + 2*3^9 + 2*3^10 + 3^12 + 3^13 + 3^14 + 3^18 + 2*3^21 + 2*3^22 + 3^24 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^32 + 3^33 + 3^37 + 3^38 + 2*3^39 + 3^43 + 2*3^45 + 3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [0, 1, 0, 3]
--------------------
example#:  5
D =  -488
R is p-divisible!
h_K: 10
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-2 + 2*3^2 + 3^4 + 2*3^5 + 3^6 + 3^7 + 2*3^9 + 3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^16 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 3^25 + 3^26 + 3^27 + 3^28 + 3^32 + 2*3^33 + 2*3^35 + 2*3^36 + 2*3^38 + 3^39 + 2*3^40 + 3^42 + 2*3^43 + 3^44 + 3^45 + 2*3^47 + 3^48 + O(3^50)
stats:  [0, 1, 0, 4]
--------------------
example#:  6
D =  -584
R is p-divisible!
h_K: 16
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2*3 + 3^2 + 3^5 + 2*3^7 + 2*3^9 + 2*3^10 + 3^12 + 2*3^13 + 3^14 + 3^16 + 3^18 + 2*3^19 + 2*3^20 + 3^21 + 3^22 + 3^23 + 3^24 + 3^26 + 3^27 + 2*3^29 + 2*3^32 + 3^34 + 3^35 + 2*3^37 + 3^38 + 3^40 + 2*3^43 + 2*3^44 + 2*3^45 + 3^48 + 2*3^49 + O(3^50)
stats:  [0, 1, 0, 5]
--------------------
example#:  7
D =  -587
h_K: 7
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^2 + 3^3 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^12 + 3^14 + 3^15 + 2*3^16 + 3^18 + 3^19 + 3^22 + 2*3^23 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 2*3^32 + 3^33 + 2*3^35 + 2*3^37 + 3^38 + 2*3^39 + 3^41 + 3^43 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [1, 1, 0, 5]
--------------------
example#:  8
D =  -647
h_K: 23
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 3^3 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^15 + 2*3^17 + 3^18 + 2*3^20 + 3^21 + 3^23 + 2*3^24 + 3^26 + 3^27 + 3^28 + 2*3^29 + 3^30 + 3^31 + 3^32 + 2*3^33 + 3^35 + 2*3^37 + 3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + O(3^50)
stats:  [2, 1, 0, 5]
--------------------
example#:  9
D =  -719
h_K: 31
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 2*3^2 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 2*3^17 + 3^18 + 2*3^21 + 3^22 + 2*3^25 + 2*3^27 + 3^29 + 3^30 + 3^31 + 2*3^33 + 3^34 + 3^35 + 2*3^36 + 3^38 + 3^42 + 2*3^44 + 3^46 + 3^47 + 3^48 + O(3^50)
stats:  [3, 1, 0, 5]
--------------------
example#:  10
D =  -755
R is p-divisible!
h_K: 12
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 1 + 3 + 3^2 + 2*3^3 + 3^4 + 3^6 + 2*3^7 + 3^8 + 2*3^11 + 3^12 + 3^13 + 3^14 + 2*3^16 + 3^17 + 3^21 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^32 + 2*3^33 + 3^34 + 3^35 + 2*3^40 + 3^45 + 2*3^48 + 3^49 + O(3^50)
stats:  [3, 1, 0, 6]
--------------------
example#:  11
D =  -836
h_K: 20
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^11 + 3^12 + 3^13 + 3^14 + 3^15 + 2*3^16 + 3^17 + 3^18 + 3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^29 + 2*3^30 + 2*3^35 + 3^37 + 2*3^40 + 3^41 + 3^43 + 2*3^44 + 3^45 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [3, 1, 1, 6]
--------------------
example#:  12
D =  -923
R is p-divisible!
h_K: 10
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 1 + 2*3 + 2*3^3 + 3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 2*3^32 + 2*3^34 + 2*3^35 + 2*3^37 + 3^40 + 3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [3, 1, 1, 7]
--------------------
example#:  13
D =  -1067
h_K: 12
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 3^2 + 2*3^4 + 3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^22 + 3^23 + 2*3^25 + 3^26 + 2*3^27 + 3^30 + 2*3^32 + 3^33 + 2*3^34 + 3^36 + 3^37 + 3^38 + 3^39 + 3^40 + 3^42 + 3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + O(3^50)
stats:  [3, 1, 1, 8]
--------------------
example#:  14
D =  -1391
h_K: 44
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3^3 + 3^4 + 3^6 + 3^7 + 3^9 + 3^12 + 2*3^16 + 2*3^18 + 3^23 + 2*3^24 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 3^48 + O(3^50)
stats:  [3, 2, 1, 8]
--------------------
example#:  15
D =  -1412
R is p-divisible!
h_K: 16
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^10 + 3^11 + 2*3^12 + 3^13 + 3^15 + 2*3^16 + 2*3^17 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^26 + 2*3^27 + 2*3^29 + 2*3^32 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 3^42 + 2*3^43 + 3^45 + 2*3^46 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [3, 2, 1, 9]
--------------------
example#:  16
D =  -1571
h_K: 17
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3^2 + 3^4 + 3^5 + 2*3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 3^20 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^32 + 3^33 + 2*3^35 + 2*3^36 + 2*3^37 + 3^38 + 3^41 + 3^42 + 2*3^43 + 3^46 + 2*3^48 + 3^49 + O(3^50)
stats:  [3, 2, 2, 9]
--------------------
example#:  17
D =  -1727
h_K: 36
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 2*3^-1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^15 + 2*3^16 + 2*3^17 + 3^18 + 2*3^19 + 3^20 + 3^21 + 2*3^22 + 3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 2*3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 3^49 + O(3^50)
stats:  [3, 2, 2, 10]
--------------------
example#:  18
D =  -1739
h_K: 20
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 2*3^3 + 3^4 + 3^7 + 2*3^8 + 3^10 + 3^12 + 2*3^14 + 2*3^16 + 2*3^17 + 2*3^20 + 2*3^21 + 2*3^23 + 2*3^24 + 2*3^26 + 2*3^27 + 2*3^31 + 2*3^32 + 3^34 + 3^35 + 3^38 + 3^39 + 3^40 + 3^41 + 3^42 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [3, 2, 3, 10]
--------------------
example#:  19
D =  -1763
h_K: 12
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 3^5 + 2*3^8 + 3^11 + 2*3^13 + 3^14 + 3^16 + 2*3^19 + 3^20 + 3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^33 + 3^34 + 2*3^42 + 2*3^43 + 2*3^46 + 2*3^48 + 3^49 + O(3^50)
stats:  [3, 2, 4, 10]
--------------------
example#:  20
D =  -1811
R is p-divisible!
h_K: 23
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2 + 2*3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^12 + 2*3^14 + 3^16 + 2*3^18 + 3^20 + 3^21 + 2*3^25 + 3^26 + 2*3^28 + 3^29 + 3^31 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 3^41 + 3^42 + 3^43 + 2*3^45 + 3^46 + 3^48 + 3^49 + O(3^50)
stats:  [3, 2, 4, 11]
--------------------
example#:  21
D =  -1832
h_K: 26
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 3^2 + 2*3^4 + 2*3^5 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 3^13 + 2*3^14 + 2*3^16 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^26 + 2*3^30 + 2*3^31 + 2*3^32 + 3^33 + 3^34 + 3^35 + 3^36 + 3^37 + 3^38 + 2*3^39 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [4, 2, 4, 11]
--------------------
example#:  22
D =  -1979
h_K: 23
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 3^3 + 3^4 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 2*3^17 + 3^20 + 2*3^21 + 3^22 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 2*3^28 + 3^29 + 3^30 + 3^31 + 3^32 + 3^33 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^42 + 3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [4, 2, 5, 11]
--------------------
example#:  23
D =  -2036
h_K: 30
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 3 + 2*3^2 + 2*3^3 + 3^4 + 3^5 + 2*3^6 + 2*3^8 + 2*3^9 + 3^10 + 3^12 + 3^14 + 2*3^17 + 2*3^18 + 3^19 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^27 + 2*3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [4, 3, 5, 11]
--------------------
example#:  24
D =  -2063
R is p-divisible!
h_K: 45
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 3 + 3^2 + 3^4 + 3^5 + 3^6 + 2*3^8 + 2*3^10 + 2*3^12 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 3^23 + 3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^33 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 2*3^44 + 3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [4, 3, 5, 12]
--------------------
example#:  25
D =  -2168
R is p-divisible!
h_K: 24
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2*3 + 3^2 + 3^4 + 2*3^7 + 2*3^8 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^19 + 3^20 + 3^21 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 3^35 + 3^37 + 3^39 + 3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^48 + 3^49 + O(3^50)
stats:  [4, 3, 5, 13]
--------------------
example#:  26
D =  -2315
h_K: 18
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 3^3 + 2*3^4 + 3^7 + 3^8 + 2*3^13 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 2*3^20 + 2*3^22 + 2*3^25 + 3^26 + 3^27 + 2*3^29 + 3^33 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^48 + 3^49 + O(3^50)
stats:  [4, 3, 5, 14]
--------------------
example#:  27
D =  -2411
h_K: 23
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3^4 + 3^7 + 2*3^11 + 3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^18 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^48 + O(3^50)
stats:  [4, 4, 5, 14]
--------------------
example#:  28
D =  -2435
R is p-divisible!
h_K: 22
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^8 + 3^9 + 2*3^11 + 2*3^13 + 3^14 + 3^15 + 3^16 + 2*3^18 + 3^20 + 3^21 + 3^22 + 3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^30 + 3^31 + 3^32 + 3^33 + 2*3^34 + 3^36 + 3^37 + 2*3^40 + 2*3^42 + 3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [5, 4, 5, 14]
--------------------
example#:  29
D =  -2495
h_K: 56
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^2 + 3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 2*3^10 + 2*3^11 + 3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^19 + 3^21 + 3^22 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 3^29 + 3^31 + 3^32 + 3^34 + 2*3^35 + 3^37 + 3^38 + 3^39 + 3^41 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [6, 4, 5, 14]
--------------------
example#:  30
D =  -2603
R is p-divisible!
h_K: 20
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^16 + 2*3^18 + 2*3^19 + 2*3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 2*3^26 + 2*3^28 + 3^29 + 3^30 + 3^31 + 3^32 + 3^33 + 3^34 + 2*3^35 + 3^37 + 3^38 + 3^39 + 2*3^40 + 3^42 + 2*3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [7, 4, 5, 14]
--------------------
example#:  31
D =  -2771
h_K: 26
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 3^3 + 3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^12 + 3^14 + 2*3^15 + 3^17 + 3^18 + 3^19 + 3^20 + 3^24 + 3^26 + 3^28 + 2*3^29 + 2*3^30 + 3^33 + 3^35 + 3^36 + 2*3^39 + 2*3^40 + 3^44 + 3^45 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [8, 4, 5, 14]
--------------------
example#:  32
D =  -2819
h_K: 21
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 3^-1 + 3 + 3^2 + 2*3^3 + 2*3^4 + 3^5 + 3^7 + 2*3^9 + 2*3^10 + 2*3^11 + 3^12 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^19 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^25 + 2*3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 2*3^35 + 2*3^36 + 3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 3^42 + 2*3^44 + 2*3^46 + 2*3^47 + O(3^50)
stats:  [8, 4, 5, 15]
--------------------
example#:  33
D =  -2855
h_K: 60
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^7 + 2*3^8 + 3^9 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^18 + 3^19 + 2*3^22 + 3^23 + 2*3^24 + 3^25 + 3^26 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^35 + 3^36 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^42 + 3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [9, 4, 5, 15]
--------------------
example#:  34
D =  -2936
h_K: 40
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 2*3^4 + 2*3^6 + 3^7 + 3^8 + 3^9 + 2*3^10 + 2*3^11 + 3^13 + 2*3^14 + 3^15 + 2*3^20 + 3^22 + 2*3^23 + 3^24 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^32 + 2*3^33 + 2*3^34 + 3^35 + 3^36 + 2*3^37 + 3^38 + 3^41 + 2*3^42 + 3^44 + 2*3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [9, 5, 5, 15]
--------------------
example#:  35
D =  -3044
h_K: 40
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -3044
--------------------
example#:  36
D =  -3155
h_K: 20
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 3^2 + 3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^11 + 2*3^13 + 3^15 + 2*3^17 + 2*3^19 + 3^20 + 2*3^22 + 2*3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^34 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [9, 6, 5, 15]
--------------------
example#:  37
D =  -3191
h_K: 69
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 1 + 3^2 + 3^5 + 3^8 + 2*3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^15 + 3^16 + 2*3^19 + 3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 2*3^35 + 2*3^36 + 2*3^37 + 3^38 + 2*3^41 + 2*3^42 + 3^43 + 2*3^45 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [9, 6, 5, 16]
--------------------
example#:  38
D =  -3239
h_K: 70
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 2*3^17 + 2*3^19 + 3^21 + 3^22 + 2*3^24 + 3^25 + 3^26 + 3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 2*3^33 + 3^35 + 2*3^36 + 3^38 + 3^39 + 3^42 + 3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [9, 6, 6, 16]
--------------------
example#:  39
D =  -3272
h_K: 28
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3^2 + 3^3 + 2*3^5 + 3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^14 + 2*3^15 + 3^17 + 2*3^18 + 3^19 + 3^21 + 3^22 + 3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 3^30 + 2*3^32 + 3^33 + 3^34 + 3^35 + 3^36 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 2*3^43 + 2*3^44 + 2*3^46 + 3^47 + O(3^50)
stats:  [9, 6, 7, 16]
--------------------
example#:  40
D =  -3359
h_K: 69
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^9 + 3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 3^22 + 2*3^24 + 2*3^25 + 2*3^28 + 3^29 + 2*3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 2*3^41 + 2*3^42 + 3^43 + 3^45 + 3^46 + 3^49 + O(3^50)
stats:  [10, 6, 7, 16]
--------------------
example#:  41
D =  -3464
h_K: 44
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 3^2 + 3^3 + 2*3^6 + 2*3^7 + 2*3^9 + 3^10 + 2*3^11 + 3^13 + 2*3^14 + 3^16 + 3^17 + 2*3^19 + 3^21 + 3^22 + 3^23 + 3^25 + 3^26 + 3^28 + 2*3^30 + 3^31 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [10, 6, 8, 16]
--------------------
example#:  42
D =  -3716
h_K: 36
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -3716
--------------------
example#:  43
D =  -3764
R is p-divisible!
h_K: 46
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^7 + 2*3^10 + 2*3^11 + 3^12 + 3^14 + 3^15 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 3^22 + 3^23 + 2*3^24 + 3^25 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [10, 6, 8, 17]
--------------------
example#:  44
D =  -3995
h_K: 28
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 2*3^2 + 2*3^3 + 3^4 + 3^5 + 2*3^7 + 3^8 + 2*3^10 + 2*3^11 + 2*3^12 + 2*3^15 + 2*3^16 + 3^17 + 3^18 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^28 + 3^29 + 2*3^30 + 3^32 + 3^34 + 2*3^36 + 2*3^38 + 3^40 + 3^41 + 2*3^42 + 3^43 + 2*3^45 + 3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [10, 6, 9, 17]
--------------------
example#:  45
D =  -4196
h_K: 44
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -4196
--------------------
example#:  46
D =  -4259
h_K: 35
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -4259
--------------------
example#:  47
D =  -4343
h_K: 64
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 2*3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^16 + 3^17 + 3^18 + 3^20 + 2*3^21 + 3^24 + 3^26 + 2*3^27 + 2*3^31 + 3^32 + 3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [11, 6, 9, 17]
--------------------
example#:  48
D =  -4388
R is p-divisible!
h_K: 36
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 1 + 2*3^12 + 3^14 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^21 + 2*3^22 + 2*3^24 + 2*3^27 + 2*3^28 + 2*3^31 + 2*3^32 + 2*3^36 + 3^37 + 3^38 + 3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 3^45 + 2*3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [11, 6, 9, 18]
--------------------
example#:  49
D =  -4415
R is p-divisible!
h_K: 66
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 3^3 + 3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^10 + 2*3^11 + 2*3^13 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^21 + 2*3^22 + 2*3^23 + 3^25 + 3^32 + 3^33 + 3^34 + 2*3^36 + 3^38 + 3^40 + 2*3^42 + 3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [12, 6, 9, 18]
--------------------
example#:  50
D =  -4436
h_K: 50
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 3^10 + 3^13 + 2*3^16 + 2*3^18 + 3^19 + 2*3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^26 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^33 + 2*3^35 + 3^36 + 2*3^37 + 2*3^40 + 3^41 + 3^43 + 2*3^46 + 2*3^47 + O(3^50)
stats:  [12, 6, 10, 18]
--------------------
example#:  51
D =  -4583
h_K: 61
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 3^2 + 2*3^3 + 3^5 + 2*3^7 + 2*3^9 + 2*3^11 + 3^13 + 3^14 + 3^15 + 3^17 + 3^18 + 2*3^19 + 3^20 + 3^21 + 2*3^23 + 3^24 + 3^25 + 3^26 + 2*3^28 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 3^40 + 3^41 + 2*3^43 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [12, 7, 10, 18]
--------------------
example#:  52
D =  -4703
h_K: 75
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 3^11 + 3^12 + 3^15 + 3^16 + 2*3^18 + 2*3^20 + 3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 3^41 + 3^42 + 2*3^43 + 3^44 + 3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [12, 7, 11, 18]
--------------------
example#:  53
D =  -4772
h_K: 36
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -4772
--------------------
example#:  54
D =  -4808
h_K: 24
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -4808
--------------------
example#:  55
D =  -4847
h_K: 74
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^7 + 2*3^9 + 3^11 + 2*3^12 + 2*3^13 + 2*3^16 + 3^17 + 3^18 + 2*3^19 + 2*3^21 + 2*3^22 + 2*3^24 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 3^32 + 3^35 + 2*3^37 + 2*3^39 + 3^40 + 3^43 + 3^44 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [12, 7, 12, 18]
--------------------
example#:  56
D =  -4952
h_K: 42
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 3 + 3^2 + 3^3 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^12 + 3^15 + 3^16 + 3^17 + 2*3^20 + 2*3^22 + 2*3^23 + 2*3^25 + 3^26 + 3^28 + 3^31 + 2*3^34 + 2*3^35 + 2*3^36 + 3^37 + 3^39 + 2*3^41 + 2*3^43 + 3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [12, 7, 12, 19]
--------------------
example#:  57
D =  -4955
h_K: 28
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 3^8 + 3^11 + 3^12 + 2*3^13 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^20 + 2*3^21 + 3^22 + 2*3^24 + 2*3^25 + 2*3^27 + 3^29 + 3^30 + 3^32 + 2*3^33 + 2*3^34 + 3^35 + 2*3^36 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 3^47 + O(3^50)
stats:  [13, 7, 12, 19]
--------------------
example#:  58
D =  -5039
R is p-divisible!
h_K: 83
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -5039
--------------------
example#:  59
D =  -5099
h_K: 39
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^7 + 3^8 + 2*3^9 + 3^10 + 3^12 + 3^18 + 3^19 + 3^20 + 3^21 + 3^22 + 3^23 + 3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^39 + 2*3^44 + 2*3^48 + O(3^50)
stats:  [13, 7, 12, 20]
--------------------
example#:  60
D =  -5108
h_K: 34
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -5108
--------------------
example#:  61
D =  -5192
h_K: 32
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 3^34 + 3^35 + 3^37 + 2*3^40 + 3^41 + 2*3^42 + 3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [13, 8, 12, 20]
--------------------
example#:  62
D =  -5204
h_K: 50
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -5204
--------------------
example#:  63
D =  -5207
h_K: 56
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -5207
--------------------
example#:  64
D =  -5291
h_K: 36
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 3^3 + 2*3^7 + 3^8 + 3^9 + 2*3^10 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^16 + 2*3^17 + 3^18 + 3^19 + 3^21 + 3^22 + 3^23 + 3^24 + 3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^39 + 3^42 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [13, 9, 12, 20]
--------------------
example#:  65
D =  -5459
R is p-divisible!
h_K: 34
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-2 + 3^-1 + 1 + 2*3 + 2*3^2 + 3^4 + 3^11 + 3^13 + 2*3^16 + 2*3^17 + 3^18 + 3^19 + 3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 3^32 + 3^33 + 2*3^34 + 3^35 + 3^40 + 2*3^41 + 2*3^43 + 3^44 + 2*3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [13, 9, 12, 21]
--------------------
example#:  66
D =  -5480
h_K: 44
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^9 + 3^11 + 2*3^12 + 3^13 + 3^14 + 2*3^15 + 3^17 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^25 + 2*3^28 + 2*3^29 + 3^32 + 2*3^33 + 3^34 + 2*3^37 + 3^38 + 2*3^40 + 3^41 + 3^42 + 3^44 + 3^45 + 2*3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [13, 9, 13, 21]
--------------------
example#:  67
D =  -5540
R is p-divisible!
h_K: 48
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-3 + 2*3^-2 + 3^-1 + 1 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 3^6 + 2*3^8 + 2*3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^16 + 2*3^17 + 3^18 + 2*3^19 + 3^21 + 3^23 + 3^24 + 3^26 + 2*3^27 + 3^28 + 3^29 + 2*3^30 + 2*3^32 + 3^34 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [13, 9, 13, 22]
--------------------
example#:  68
D =  -5591
R is p-divisible!
h_K: 99
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^11 + 2*3^12 + 3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^19 + 3^21 + 3^23 + 3^24 + 2*3^25 + 2*3^26 + 3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^35 + 3^36 + 3^38 + 3^40 + 3^41 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [13, 9, 13, 23]
--------------------
example#:  69
D =  -5603
h_K: 22
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 3 + 3^2 + 2*3^5 + 3^6 + 2*3^7 + 2*3^10 + 3^11 + 2*3^14 + 3^17 + 3^19 + 2*3^20 + 3^21 + 3^22 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 3^29 + 3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 3^42 + 3^43 + 3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [13, 10, 13, 23]
--------------------
example#:  70
D =  -5795
h_K: 32
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 3 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^9 + 2*3^10 + 2*3^11 + 3^12 + 3^13 + 3^14 + 3^15 + 3^18 + 2*3^20 + 2*3^21 + 3^24 + 3^25 + 2*3^26 + 3^28 + 3^34 + 2*3^39 + 2*3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [13, 11, 13, 23]
--------------------
example#:  71
D =  -6068
R is p-divisible!
h_K: 48
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2 + 2*3 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^12 + 3^14 + 2*3^17 + 2*3^18 + 3^22 + 3^23 + 2*3^24 + 3^25 + 3^26 + 3^27 + 3^29 + 2*3^30 + 3^32 + 2*3^34 + 3^36 + 3^40 + 3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [13, 11, 13, 24]
--------------------
example#:  72
D =  -6212
R is p-divisible!
h_K: 40
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -6212
--------------------
example#:  73
D =  -6215
h_K: 96
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
ValueError at -6215
retrying with increased precision
h_K: 96
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^2 + 3^3 + 2*3^5 + 3^6 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^15 + 3^16 + 2*3^18 + 2*3^19 + 3^21 + 2*3^22 + 3^23 + 3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^29 + 2*3^31 + 3^32 + 3^34 + 2*3^35 + 3^37 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [14, 11, 13, 24]
--------------------
example#:  74
D =  -6347
R is p-divisible!
h_K: 28
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 3^-1 + 1 + 2*3 + 3^2 + 2*3^4 + 2*3^5 + 3^8 + 3^9 + 2*3^10 + 3^11 + 3^14 + 2*3^18 + 3^19 + 3^21 + 3^22 + 2*3^25 + 3^26 + 3^27 + 3^28 + 3^29 + 2*3^30 + 3^32 + 2*3^34 + 3^35 + 3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 3^44 + 2*3^45 + 3^46 + 3^47 + 3^48 + O(3^50)
stats:  [14, 11, 13, 25]
--------------------
example#:  75
D =  -6443
R is p-divisible!
h_K: 26
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-2 + 3^-1 + 2 + 2*3^3 + 2*3^4 + 3^5 + 3^6 + 3^8 + 2*3^12 + 2*3^16 + 2*3^17 + 3^19 + 2*3^21 + 3^22 + 3^23 + 3^24 + 2*3^26 + 2*3^27 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 3^41 + 2*3^44 + 2*3^46 + 3^47 + 3^49 + O(3^50)
stats:  [14, 11, 13, 26]
--------------------
example#:  76
D =  -6599
h_K: 109
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -6599
--------------------
example#:  77
D =  -6632
R is p-divisible!
h_K: 42
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2*3 + 3^2 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 2*3^9 + 3^11 + 3^12 + 2*3^13 + 2*3^15 + 3^16 + 2*3^17 + 3^19 + 2*3^20 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^29 + 3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 3^38 + 2*3^39 + 2*3^43 + 3^44 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [14, 11, 13, 27]
--------------------
example#:  78
D =  -6695
h_K: 92
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^7 + 3^9 + 2*3^10 + 3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 3^18 + 3^22 + 3^24 + 3^25 + 2*3^26 + 3^28 + 2*3^29 + 3^31 + 2*3^32 + 3^34 + 2*3^35 + 3^36 + 3^37 + 3^39 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [14, 12, 13, 27]
--------------------
example#:  79
D =  -6719
h_K: 105
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 2*3^2 + 2*3^3 + 3^7 + 2*3^9 + 3^11 + 3^13 + 3^14 + 3^15 + 3^20 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 3^28 + 2*3^30 + 3^32 + 2*3^33 + 3^34 + 3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 2*3^42 + 2*3^43 + 3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [15, 12, 13, 27]
--------------------
example#:  80
D =  -6779
h_K: 39
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-6 + 2*3^-5 + 3^-3 + 3^-2 + 3^-1 + 2 + 3^2 + 3^3 + 3^6 + 2*3^9 + 3^10 + 3^12 + 2*3^13 + 3^14 + 2*3^16 + 2*3^18 + 2*3^21 + 3^23 + 3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^34 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 3^41 + 2*3^45 + 3^46 + 2*3^49 + O(3^50)
stats:  [15, 12, 13, 28]
--------------------
example#:  81
D =  -6872
h_K: 46
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3 + 3^2 + 2*3^3 + 3^6 + 3^7 + 2*3^8 + 3^9 + 2*3^10 + 2*3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 2*3^19 + 3^22 + 3^23 + 3^25 + 3^26 + 3^30 + 2*3^32 + 3^33 + 2*3^34 + 3^35 + 2*3^39 + 2*3^43 + 3^45 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [16, 12, 13, 28]
--------------------
example#:  82
D =  -6935
h_K: 88
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 3^2 + 3^3 + 2*3^5 + 2*3^7 + 3^8 + 2*3^9 + 3^10 + 2*3^11 + 3^12 + 3^13 + 2*3^15 + 3^16 + 2*3^21 + 2*3^22 + 2*3^24 + 2*3^25 + 3^26 + 3^28 + 3^30 + 3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [16, 13, 13, 28]
--------------------
example#:  83
D =  -6947
h_K: 29
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3 + 3^3 + 3^4 + 2*3^5 + 3^7 + 3^9 + 2*3^10 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^16 + 3^17 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 3^34 + 3^35 + 2*3^37 + 2*3^41 + 2*3^43 + 3^45 + 3^46 + 2*3^48 + O(3^50)
stats:  [17, 13, 13, 28]
--------------------
example#:  84
D =  -7019
h_K: 43
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7019
--------------------
example#:  85
D =  -7187
R is p-divisible!
h_K: 25
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7187
--------------------
example#:  86
D =  -7283
h_K: 25
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7283
--------------------
example#:  87
D =  -7307
h_K: 25
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7307
--------------------
example#:  88
D =  -7391
R is p-divisible!
h_K: 120
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7391
--------------------
example#:  89
D =  -7544
R is p-divisible!
h_K: 64
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 3 + 2*3^3 + 3^4 + 3^5 + 3^7 + 3^9 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^16 + 3^17 + 2*3^19 + 2*3^20 + 3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 3^34 + 3^36 + 2*3^37 + 2*3^39 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 3^48 + 3^49 + O(3^50)
stats:  [17, 13, 13, 29]
--------------------
example#:  90
D =  -7556
R is p-divisible!
h_K: 72
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7556
--------------------
example#:  91
D =  -7607
h_K: 89
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 2*3^7 + 3^8 + 3^9 + 2*3^10 + 3^11 + 3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^28 + 2*3^33 + 2*3^38 + 2*3^40 + 2*3^41 + 3^42 + 3^44 + 2*3^46 + 3^47 + 2*3^49 + O(3^50)
stats:  [17, 14, 13, 29]
--------------------
example#:  92
D =  -7643
R is p-divisible!
h_K: 29
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 2*3 + 3^4 + 3^5 + 2*3^9 + 3^10 + 2*3^12 + 3^13 + 3^16 + 3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^27 + 3^29 + 3^30 + 3^32 + 2*3^34 + 2*3^35 + 3^36 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 3^48 + O(3^50)
stats:  [17, 14, 13, 30]
--------------------
example#:  93
D =  -7691
R is p-divisible!
h_K: 43
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 2*3^-1 + 2*3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^7 + 3^8 + 3^10 + 3^12 + 2*3^15 + 2*3^16 + 2*3^17 + 3^19 + 3^20 + 2*3^22 + 3^24 + 3^26 + 3^29 + 3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^34 + 2*3^36 + 2*3^37 + 3^39 + 3^42 + 2*3^43 + 3^45 + 2*3^47 + 3^49 + O(3^50)
stats:  [17, 14, 13, 31]
--------------------
example#:  94
D =  -7748
h_K: 48
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 2 + 2*3 + 3^3 + 2*3^4 + 2*3^5 + 3^6 + 2*3^9 + 3^10 + 2*3^11 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^19 + 2*3^20 + 2*3^21 + 3^23 + 3^24 + 3^25 + 3^26 + 2*3^28 + 3^29 + 3^31 + 3^33 + 2*3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^40 + 3^42 + 3^43 + 2*3^44 + 2*3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [17, 14, 13, 32]
--------------------
example#:  95
D =  -7796
h_K: 70
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -7796
--------------------
example#:  96
D =  -7895
h_K: 112
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^13 + 2*3^14 + 3^15 + 2*3^17 + 3^19 + 3^20 + 3^22 + 3^23 + 3^25 + 2*3^26 + 3^28 + 3^34 + 2*3^35 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^43 + 3^45 + 3^46 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [17, 14, 14, 32]
--------------------
example#:  97
D =  -7979
h_K: 44
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 2*3^2 + 3^4 + 2*3^5 + 2*3^7 + 3^9 + 2*3^12 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^22 + 3^24 + 2*3^25 + 2*3^27 + 3^29 + 2*3^31 + 2*3^32 + 3^33 + 2*3^34 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 3^41 + 3^43 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [17, 14, 15, 32]
--------------------
example#:  98
D =  -8027
R is p-divisible!
h_K: 28
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-2 + 3^-1 + 1 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 3^14 + 2*3^15 + 2*3^17 + 2*3^18 + 3^19 + 3^20 + 3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^29 + 3^31 + 3^32 + 3^37 + 2*3^38 + 3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^46 + 3^49 + O(3^50)
stats:  [17, 14, 15, 33]
--------------------
example#:  99
D =  -8063
R is p-divisible!
h_K: 86
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -8063
--------------------
example#:  100
D =  -8084
h_K: 68
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -8084
--------------------
example#:  101
D =  -8459
R is p-divisible!
h_K: 42
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -8459
--------------------
example#:  102
D =  -8531
R is p-divisible!
h_K: 50
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 2*3^2 + 3^3 + 3^4 + 3^5 + 2*3^10 + 2*3^11 + 2*3^14 + 3^17 + 3^19 + 2*3^20 + 3^21 + 3^24 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 2*3^37 + 2*3^38 + 2*3^40 + 2*3^43 + 2*3^45 + 2*3^46 + O(3^50)
stats:  [17, 15, 15, 33]
--------------------
example#:  103
D =  -8648
h_K: 56
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 3^4 + 3^5 + 3^6 + 3^7 + 2*3^9 + 3^10 + 2*3^11 + 2*3^12 + 2*3^14 + 2*3^15 + 3^16 + 2*3^18 + 3^20 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^29 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^38 + 3^39 + 2*3^40 + 2*3^41 + 3^42 + 3^44 + 2*3^45 + 3^48 + 3^49 + O(3^50)
stats:  [17, 15, 16, 33]
--------------------
example#:  104
D =  -8735
h_K: 106
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 3^2 + 3^4 + 2*3^5 + 3^6 + 3^7 + 2*3^8 + 3^10 + 2*3^12 + 3^13 + 2*3^14 + 2*3^16 + 3^17 + 3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^24 + 2*3^26 + 2*3^28 + 3^29 + 2*3^33 + 3^34 + 2*3^36 + 2*3^39 + 3^41 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [17, 15, 17, 33]
--------------------
example#:  105
D =  -8879
R is p-divisible!
h_K: 130
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -8879
--------------------
example#:  106
D =  -9047
R is p-divisible!
h_K: 88
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 2*3^2 + 2*3^4 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^10 + 2*3^11 + 2*3^13 + 3^14 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 3^24 + 2*3^26 + 2*3^28 + 2*3^29 + 2*3^30 + 2*3^33 + 2*3^34 + 2*3^35 + 3^36 + 3^37 + 3^38 + 3^40 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 2*3^47 + 3^48 + 3^49 + O(3^50)
stats:  [17, 15, 17, 34]
--------------------
example#:  107
D =  -9131
h_K: 40
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3^2 + 2*3^3 + 3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^18 + 3^20 + 2*3^21 + 3^22 + 2*3^27 + 3^30 + 3^34 + 2*3^35 + 2*3^39 + 2*3^40 + 2*3^43 + 3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [17, 16, 17, 34]
--------------------
example#:  108
D =  -9140
h_K: 60
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3 + 3^2 + 2*3^3 + 3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^9 + 3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^17 + 3^19 + 3^20 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 2*3^25 + 2*3^26 + 3^28 + 3^30 + 2*3^32 + 2*3^33 + 3^36 + 3^37 + 3^39 + 2*3^40 + 3^42 + 3^46 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [17, 16, 18, 34]
--------------------
example#:  109
D =  -9383
R is p-divisible!
h_K: 102
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 1 + 3 + 3^2 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 3^15 + 3^16 + 2*3^17 + 3^18 + 2*3^19 + 2*3^21 + 2*3^26 + 2*3^28 + 3^30 + 2*3^32 + 3^33 + 2*3^35 + 2*3^36 + 2*3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^42 + 2*3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [17, 16, 18, 35]
--------------------
example#:  110
D =  -9467
h_K: 41
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -9467
--------------------
example#:  111
D =  -9476
h_K: 72
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 2*3 + 2*3^4 + 2*3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^21 + 3^22 + 2*3^23 + 3^26 + 3^27 + 3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^34 + 3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^41 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + O(3^50)
stats:  [17, 16, 18, 36]
--------------------
example#:  112
D =  -9623
R is p-divisible!
h_K: 95
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 1 + 3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^8 + 3^10 + 2*3^11 + 3^12 + 3^13 + 2*3^14 + 3^15 + 2*3^16 + 2*3^18 + 2*3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^26 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 2*3^41 + 2*3^44 + 3^46 + 3^47 + 3^48 + O(3^50)
stats:  [17, 16, 18, 37]
--------------------
example#:  113
D =  -9656
h_K: 72
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^2 + 3^3 + 2*3^4 + 3^7 + 2*3^8 + 3^10 + 3^11 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 2*3^18 + 3^20 + 2*3^21 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 2*3^29 + 2*3^30 + 3^31 + 3^32 + 3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 3^38 + 3^40 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [18, 16, 18, 37]
--------------------
example#:  114
D =  -9764
h_K: 76
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -9764
--------------------
example#:  115
D =  -9911
R is p-divisible!
h_K: 136
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-3 + 3^-2 + 3^2 + 3^3 + 2*3^7 + 2*3^8 + 2*3^9 + 3^10 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 2*3^18 + 3^19 + 3^21 + 2*3^22 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 2*3^31 + 2*3^32 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 3^37 + 2*3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^44 + 2*3^45 + 3^46 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [18, 16, 18, 38]
--------------------
example#:  116
D =  -10127
h_K: 108
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -10127
--------------------
example#:  117
D =  -10163
R is p-divisible!
h_K: 39
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -10163
--------------------
example#:  118
D =  -10391
h_K: 153
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -10391
--------------------
example#:  119
D =  -10415
h_K: 106
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 2*3^5 + 3^8 + 2*3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^15 + 2*3^16 + 3^18 + 2*3^19 + 3^21 + 3^25 + 3^27 + 3^28 + 3^29 + 2*3^31 + 2*3^32 + 2*3^33 + 2*3^36 + 2*3^37 + 2*3^40 + 3^41 + 2*3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + O(3^50)
stats:  [18, 17, 18, 38]
--------------------
example#:  120
D =  -10499
h_K: 41
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -10499
--------------------
example#:  121
D =  -10520
R is p-divisible!
h_K: 60
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 1 + 2*3^2 + 2*3^4 + 3^5 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^16 + 3^17 + 3^18 + 2*3^19 + 2*3^21 + 3^24 + 2*3^25 + 2*3^26 + 2*3^29 + 2*3^30 + 3^31 + 3^35 + 2*3^36 + 3^38 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^46 + 3^48 + 2*3^49 + O(3^50)
stats:  [18, 17, 18, 39]
--------------------
example#:  122
D =  -10667
h_K: 39
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^6 + 3^7 + 3^8 + 3^10 + 3^11 + 2*3^13 + 3^14 + 3^16 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 2*3^24 + 2*3^26 + 2*3^28 + 3^29 + 2*3^30 + 3^32 + 2*3^33 + 2*3^37 + 3^38 + 3^39 + 2*3^41 + 2*3^43 + 2*3^45 + 3^47 + 2*3^49 + O(3^50)
stats:  [18, 17, 19, 39]
--------------------
example#:  123
D =  -10772
h_K: 42
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -10772
--------------------
example#:  124
D =  -10811
R is p-divisible!
h_K: 46
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 2*3 + 2*3^2 + 3^3 + 3^4 + 2*3^5 + 3^7 + 2*3^8 + 3^9 + 3^10 + 3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^20 + 3^22 + 2*3^24 + 3^25 + 3^27 + 2*3^28 + 3^33 + 2*3^36 + 3^37 + 3^38 + 3^39 + 3^41 + 3^42 + 2*3^44 + 3^45 + 3^47 + 3^48 + 3^49 + O(3^50)
stats:  [18, 17, 19, 40]
--------------------
example#:  125
D =  -10967
h_K: 102
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -10967
--------------------
example#:  126
D =  -11135
h_K: 100
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3^3 + 2*3^5 + 3^6 + 2*3^7 + 2*3^8 + 3^11 + 3^12 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^24 + 3^25 + 3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^32 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^37 + 3^41 + 3^42 + 3^43 + 2*3^45 + 3^46 + 3^47 + 3^48 + O(3^50)
stats:  [18, 17, 20, 40]
--------------------
example#:  127
D =  -11156
R is p-divisible!
h_K: 82
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-3 + 3^-2 + 2*3^-1 + 2*3 + 2*3^2 + 3^3 + 3^4 + 3^5 + 2*3^6 + 3^10 + 3^11 + 3^12 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^29 + 3^31 + 3^32 + 3^33 + 3^34 + 3^35 + 2*3^37 + 2*3^38 + 2*3^41 + 3^42 + 2*3^43 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [18, 17, 20, 41]
--------------------
example#:  128
D =  -11171
h_K: 61
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -11171
--------------------
example#:  129
D =  -11483
h_K: 41
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3^5 + 3^7 + 2*3^8 + 2*3^11 + 3^12 + 3^14 + 2*3^15 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^21 + 3^22 + 3^23 + 3^26 + 3^28 + 3^29 + 2*3^31 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^37 + 3^38 + 3^40 + 3^41 + 2*3^43 + 3^44 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [18, 18, 20, 41]
--------------------
example#:  130
D =  -11507
h_K: 38
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^2 + 3^3 + 3^5 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^14 + 2*3^15 + 3^16 + 2*3^19 + 2*3^20 + 2*3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^26 + 2*3^28 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^44 + 2*3^45 + 3^48 + 2*3^49 + O(3^50)
stats:  [19, 18, 20, 41]
--------------------
example#:  131
D =  -11555
h_K: 36
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^2 + 3^3 + 3^4 + 2*3^5 + 3^6 + 2*3^7 + 3^8 + 3^9 + 2*3^11 + 3^15 + 3^16 + 3^18 + 3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 3^26 + 3^28 + 3^31 + 3^32 + 2*3^33 + 2*3^35 + 3^38 + 3^39 + 3^41 + 3^43 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50)
stats:  [20, 18, 20, 41]
--------------------
example#:  132
D =  -11576
R is p-divisible!
h_K: 68
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-1 + 1 + 2*3 + 3^2 + 2*3^3 + 2*3^4 + 3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^21 + 3^22 + 3^24 + 2*3^25 + 3^26 + 3^28 + 3^30 + 2*3^31 + 3^32 + 2*3^34 + 3^35 + 2*3^37 + 2*3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 2*3^45 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50)
stats:  [20, 18, 20, 42]
--------------------
example#:  133
D =  -11651
h_K: 54
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^5 + 3^6 + 3^7 + 3^9 + 3^10 + 2*3^11 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 3^24 + 3^25 + 3^27 + 2*3^29 + 3^30 + 2*3^33 + 3^34 + 2*3^35 + 3^37 + 3^38 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 2*3^45 + 3^46 + 2*3^49 + O(3^50)
stats:  [20, 19, 20, 42]
--------------------
example#:  134
D =  -11807
R is p-divisible!
h_K: 113
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -11807
--------------------
example#:  135
D =  -11828
R is p-divisible!
h_K: 54
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 3 + 2*3^3 + 3^4 + 2*3^6 + 2*3^7 + 3^8 + 3^12 + 2*3^13 + 2*3^15 + 2*3^16 + 3^19 + 2*3^20 + 3^21 + 3^22 + 3^23 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 3^35 + 3^39 + 3^41 + 2*3^42 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [20, 19, 20, 43]
--------------------
example#:  136
D =  -11903
R is p-divisible!
h_K: 81
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -11903
--------------------
example#:  137
D =  -12071
h_K: 141
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
ValueError at -12071
retrying with increased precision
h_K: 141
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 2*3^2 + 2*3^4 + 2*3^6 + 2*3^7 + 3^8 + 2*3^10 + 2*3^14 + 2*3^16 + 3^17 + 2*3^19 + 2*3^20 + 2*3^21 + 3^22 + 2*3^26 + 2*3^28 + 3^29 + 2*3^30 + 2*3^31 + 3^33 + 2*3^35 + 2*3^38 + 2*3^41 + 2*3^42 + 2*3^43 + 3^44 + 3^45 + 3^46 + 3^47 + O(3^50)
stats:  [20, 20, 20, 43]
--------------------
example#:  138
D =  -12116
h_K: 72
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^20 + 2*3^22 + 2*3^24 + 2*3^26 + 3^27 + 3^28 + 3^29 + 2*3^30 + 2*3^31 + 2*3^33 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50)
stats:  [21, 20, 20, 43]
--------------------
example#:  139
D =  -12155
h_K: 48
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 3 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 3^14 + 2*3^16 + 2*3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 2*3^24 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^35 + 3^36 + 3^38 + 3^39 + 2*3^40 + 3^41 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50)
stats:  [21, 20, 21, 43]
--------------------
example#:  140
D =  -12164
h_K: 84
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -12164
--------------------
example#:  141
D =  -12179
h_K: 50
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -12179
--------------------
example#:  142
D =  -12260
h_K: 72
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 2*3^2 + 2*3^4 + 2*3^6 + 3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^16 + 2*3^19 + 3^21 + 3^23 + 3^24 + 3^25 + 3^26 + 2*3^27 + 2*3^31 + 3^33 + 3^35 + 2*3^37 + 2*3^39 + 2*3^40 + 3^41 + 2*3^42 + 2*3^43 + 3^44 + 2*3^45 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [22, 20, 21, 43]
--------------------
example#:  143
D =  -12479
h_K: 159
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  1 + 2*3 + 3^2 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 2*3^18 + 2*3^19 + 2*3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 2*3^33 + 2*3^35 + 2*3^37 + 3^38 + 3^43 + 3^44 + 3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [22, 21, 21, 43]
--------------------
example#:  144
D =  -12515
h_K: 54
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-1 + 2 + 3 + 2*3^2 + 3^3 + 3^4 + 3^7 + 2*3^9 + 3^10 + 2*3^13 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^22 + 3^23 + 3^25 + 3^26 + 3^27 + 3^29 + 2*3^30 + 2*3^32 + 3^33 + 2*3^34 + 2*3^36 + 3^37 + 2*3^38 + 2*3^42 + 3^43 + 2*3^44 + 2*3^47 + 2*3^48 + O(3^50)
stats:  [22, 21, 21, 44]
--------------------
example#:  145
D =  -12599
h_K: 144
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
ValueError at -12599
retrying with increased precision
h_K: 144
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3^-2 + 3^-1 + 1 + 2*3^3 + 3^7 + 3^9 + 3^10 + 3^12 + 2*3^13 + 3^14 + 3^16 + 2*3^17 + 3^19 + 2*3^20 + 2*3^22 + 2*3^25 + 3^27 + 3^30 + 2*3^31 + 3^33 + 3^34 + 3^36 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^46 + 3^48 + 3^49 + O(3^50)
stats:  [22, 21, 21, 45]
--------------------
example#:  146
D =  -12767
h_K: 130
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  3 + 3^2 + 3^3 + 2*3^4 + 3^5 + 3^6 + 3^7 + 3^8 + 2*3^9 + 2*3^11 + 3^12 + 2*3^13 + 2*3^15 + 3^17 + 3^18 + 2*3^19 + 3^21 + 2*3^22 + 3^25 + 2*3^26 + 2*3^27 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^34 + 3^35 + 3^38 + 2*3^39 + 3^41 + 2*3^44 + 2*3^45 + 2*3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50)
stats:  [23, 21, 21, 45]
--------------------
example#:  147
D =  -12827
h_K: 42
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2*3^-2 + 1 + 2*3 + 3^5 + 2*3^6 + 3^8 + 2*3^10 + 3^12 + 3^13 + 3^14 + 2*3^16 + 2*3^18 + 2*3^19 + 2*3^20 + 3^21 + 3^22 + 2*3^23 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 3^36 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^45 + 3^46 + 2*3^47 + O(3^50)
stats:  [23, 21, 21, 46]
--------------------
example#:  148
D =  -12851
h_K: 54
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -12851
--------------------
example#:  149
D =  -12899
h_K: 65
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
slope:  2 + 2*3^5 + 2*3^8 + 3^10 + 3^12 + 3^13 + 2*3^14 + 3^17 + 2*3^18 + 3^19 + 3^22 + 3^24 + 2*3^25 + 2*3^27 + 3^28 + 3^29 + 3^30 + 2*3^31 + 2*3^34 + 3^38 + 3^40 + 2*3^43 + 3^44 + 2*3^45 + 3^47 + 2*3^49 + O(3^50)
stats:  [23, 21, 22, 46]
--------------------
example#:  150
D =  -12911
h_K: 165
p divides h_K !
pt1:  (-23 : 3 : 1)
pt2:  (47 : 108 : 1)
AlarmInterrupt at -12911
--------------------
slope list:  [3^-1 + 1 + 3 + 3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 3^16 + 2*3^17 + 2*3^19 + 2*3^21 + 2*3^22 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^31 + 2*3^33 + 2*3^34 + 3^35 + 2*3^38 + 3^40 + 2*3^41 + 3^43 + 3^44 + 3^47 + 2*3^49 + O(3^50), 2*3^-1 + 1 + 3^3 + 2*3^5 + 2*3^6 + 3^7 + 3^10 + 2*3^12 + 3^13 + 3^15 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^33 + 2*3^34 + 3^36 + 2*3^37 + 3^38 + 3^39 + 3^40 + 2*3^42 + 2*3^43 + 3^44 + 3^45 + 3^46 + 3^48 + 2*3^49 + O(3^50), 1 + 3^2 + 2*3^4 + 2*3^7 + 2*3^9 + 3^10 + 2*3^11 + 3^12 + 3^13 + 3^15 + 2*3^18 + 2*3^19 + 2*3^20 + 3^21 + 2*3^22 + 3^24 + 2*3^27 + 2*3^29 + 3^30 + 2*3^31 + 3^34 + 2*3^39 + 3^41 + 3^42 + 3^44 + 2*3^46 + 3^47 + 2*3^49 + O(3^50), 3^-1 + 2*3 + 3^3 + 3^4 + 2*3^5 + 2*3^6 + 3^8 + 2*3^9 + 2*3^10 + 3^12 + 3^13 + 3^14 + 3^18 + 2*3^21 + 2*3^22 + 3^24 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^31 + 3^32 + 3^33 + 3^37 + 3^38 + 2*3^39 + 3^43 + 2*3^45 + 3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-2 + 2*3^2 + 3^4 + 2*3^5 + 3^6 + 3^7 + 2*3^9 + 3^10 + 2*3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^16 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^22 + 3^25 + 3^26 + 3^27 + 3^28 + 3^32 + 2*3^33 + 2*3^35 + 2*3^36 + 2*3^38 + 3^39 + 2*3^40 + 3^42 + 2*3^43 + 3^44 + 3^45 + 2*3^47 + 3^48 + O(3^50), 2*3^-1 + 2*3 + 3^2 + 3^5 + 2*3^7 + 2*3^9 + 2*3^10 + 3^12 + 2*3^13 + 3^14 + 3^16 + 3^18 + 2*3^19 + 2*3^20 + 3^21 + 3^22 + 3^23 + 3^24 + 3^26 + 3^27 + 2*3^29 + 2*3^32 + 3^34 + 3^35 + 2*3^37 + 3^38 + 3^40 + 2*3^43 + 2*3^44 + 2*3^45 + 3^48 + 2*3^49 + O(3^50), 2*3^2 + 3^3 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^12 + 3^14 + 3^15 + 2*3^16 + 3^18 + 3^19 + 3^22 + 2*3^23 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 2*3^32 + 3^33 + 2*3^35 + 2*3^37 + 3^38 + 2*3^39 + 3^41 + 3^43 + 2*3^46 + 3^48 + 2*3^49 + O(3^50), 3 + 3^3 + 2*3^8 + 3^9 + 3^10 + 3^11 + 2*3^15 + 2*3^17 + 3^18 + 2*3^20 + 3^21 + 3^23 + 2*3^24 + 3^26 + 3^27 + 3^28 + 2*3^29 + 3^30 + 3^31 + 3^32 + 2*3^33 + 3^35 + 2*3^37 + 3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + O(3^50), 3 + 2*3^2 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 2*3^17 + 3^18 + 2*3^21 + 3^22 + 2*3^25 + 2*3^27 + 3^29 + 3^30 + 3^31 + 2*3^33 + 3^34 + 3^35 + 2*3^36 + 3^38 + 3^42 + 2*3^44 + 3^46 + 3^47 + 3^48 + O(3^50), 3^-1 + 1 + 3 + 3^2 + 2*3^3 + 3^4 + 3^6 + 2*3^7 + 3^8 + 2*3^11 + 3^12 + 3^13 + 3^14 + 2*3^16 + 3^17 + 3^21 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^32 + 2*3^33 + 3^34 + 3^35 + 2*3^40 + 3^45 + 2*3^48 + 3^49 + O(3^50), 2 + 3^2 + 2*3^3 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^11 + 3^12 + 3^13 + 3^14 + 3^15 + 2*3^16 + 3^17 + 3^18 + 3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^29 + 2*3^30 + 2*3^35 + 3^37 + 2*3^40 + 3^41 + 3^43 + 2*3^44 + 3^45 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-1 + 1 + 2*3 + 2*3^3 + 3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 2*3^23 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 2*3^32 + 2*3^34 + 2*3^35 + 2*3^37 + 3^40 + 3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2*3^-1 + 2 + 3^2 + 2*3^4 + 3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^22 + 3^23 + 2*3^25 + 3^26 + 2*3^27 + 3^30 + 2*3^32 + 3^33 + 2*3^34 + 3^36 + 3^37 + 3^38 + 3^39 + 3^40 + 3^42 + 3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + O(3^50), 1 + 2*3^3 + 3^4 + 3^6 + 3^7 + 3^9 + 3^12 + 2*3^16 + 2*3^18 + 3^23 + 2*3^24 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 3^48 + O(3^50), 3^-1 + 2 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^10 + 3^11 + 2*3^12 + 3^13 + 3^15 + 2*3^16 + 2*3^17 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^26 + 2*3^27 + 2*3^29 + 2*3^32 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 3^42 + 2*3^43 + 3^45 + 2*3^46 + 3^47 + 3^48 + 3^49 + O(3^50), 2 + 3^2 + 3^4 + 3^5 + 2*3^7 + 3^8 + 3^9 + 3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 3^20 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^32 + 3^33 + 2*3^35 + 2*3^36 + 2*3^37 + 3^38 + 3^41 + 3^42 + 2*3^43 + 3^46 + 2*3^48 + 3^49 + O(3^50), 2*3^-2 + 2*3^-1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^15 + 2*3^16 + 2*3^17 + 3^18 + 2*3^19 + 3^20 + 3^21 + 2*3^22 + 3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 2*3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 3^49 + O(3^50), 2 + 3 + 2*3^3 + 3^4 + 3^7 + 2*3^8 + 3^10 + 3^12 + 2*3^14 + 2*3^16 + 2*3^17 + 2*3^20 + 2*3^21 + 2*3^23 + 2*3^24 + 2*3^26 + 2*3^27 + 2*3^31 + 2*3^32 + 3^34 + 3^35 + 3^38 + 3^39 + 3^40 + 3^41 + 3^42 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^49 + O(3^50), 2 + 2*3 + 3^5 + 2*3^8 + 3^11 + 2*3^13 + 3^14 + 3^16 + 2*3^19 + 3^20 + 3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^33 + 3^34 + 2*3^42 + 2*3^43 + 2*3^46 + 2*3^48 + 3^49 + O(3^50), 3^-1 + 2 + 2*3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^12 + 2*3^14 + 3^16 + 2*3^18 + 3^20 + 3^21 + 2*3^25 + 3^26 + 2*3^28 + 3^29 + 3^31 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 3^41 + 3^42 + 3^43 + 2*3^45 + 3^46 + 3^48 + 3^49 + O(3^50), 3 + 3^2 + 2*3^4 + 2*3^5 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 3^13 + 2*3^14 + 2*3^16 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^26 + 2*3^30 + 2*3^31 + 2*3^32 + 3^33 + 3^34 + 3^35 + 3^36 + 3^37 + 3^38 + 2*3^39 + 2*3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50), 2 + 3 + 3^3 + 3^4 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 2*3^17 + 3^20 + 2*3^21 + 3^22 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 2*3^28 + 3^29 + 3^30 + 3^31 + 3^32 + 3^33 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^42 + 3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50), 1 + 3 + 2*3^2 + 2*3^3 + 3^4 + 3^5 + 2*3^6 + 2*3^8 + 2*3^9 + 3^10 + 3^12 + 3^14 + 2*3^17 + 2*3^18 + 3^19 + 3^20 + 3^21 + 2*3^22 + 3^23 + 3^27 + 2*3^28 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 2*3^42 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 3^-1 + 3 + 3^2 + 3^4 + 3^5 + 3^6 + 2*3^8 + 2*3^10 + 2*3^12 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 3^23 + 3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^33 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 2*3^44 + 3^46 + 3^47 + 2*3^49 + O(3^50), 3^-1 + 2*3 + 3^2 + 3^4 + 2*3^7 + 2*3^8 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^19 + 3^20 + 3^21 + 3^22 + 3^23 + 2*3^24 + 2*3^25 + 2*3^26 + 3^27 + 2*3^28 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 3^35 + 3^37 + 3^39 + 3^41 + 3^42 + 3^43 + 2*3^44 + 2*3^45 + 3^48 + 3^49 + O(3^50), 2*3^-2 + 3^3 + 2*3^4 + 3^7 + 3^8 + 2*3^13 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 2*3^20 + 2*3^22 + 2*3^25 + 3^26 + 3^27 + 2*3^29 + 3^33 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^48 + 3^49 + O(3^50), 1 + 2*3^4 + 3^7 + 2*3^11 + 3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^18 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^48 + O(3^50), 3 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^8 + 3^9 + 2*3^11 + 2*3^13 + 3^14 + 3^15 + 3^16 + 2*3^18 + 3^20 + 3^21 + 3^22 + 3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^30 + 3^31 + 3^32 + 3^33 + 2*3^34 + 3^36 + 3^37 + 2*3^40 + 2*3^42 + 3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 2*3^2 + 3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 2*3^10 + 2*3^11 + 3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^19 + 3^21 + 3^22 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 3^29 + 3^31 + 3^32 + 3^34 + 2*3^35 + 3^37 + 3^38 + 3^39 + 3^41 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 2*3^3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^16 + 2*3^18 + 2*3^19 + 2*3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 2*3^26 + 2*3^28 + 3^29 + 3^30 + 3^31 + 3^32 + 3^33 + 3^34 + 2*3^35 + 3^37 + 3^38 + 3^39 + 2*3^40 + 3^42 + 2*3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50), 3 + 3^3 + 3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^12 + 3^14 + 2*3^15 + 3^17 + 3^18 + 3^19 + 3^20 + 3^24 + 3^26 + 3^28 + 2*3^29 + 2*3^30 + 3^33 + 3^35 + 3^36 + 2*3^39 + 2*3^40 + 3^44 + 3^45 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-2 + 3^-1 + 3 + 3^2 + 2*3^3 + 2*3^4 + 3^5 + 3^7 + 2*3^9 + 2*3^10 + 2*3^11 + 3^12 + 2*3^14 + 3^15 + 2*3^16 + 3^17 + 2*3^19 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^25 + 2*3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 2*3^35 + 2*3^36 + 3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 2*3^41 + 3^42 + 2*3^44 + 2*3^46 + 2*3^47 + O(3^50), 3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^7 + 2*3^8 + 3^9 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^18 + 3^19 + 2*3^22 + 3^23 + 2*3^24 + 3^25 + 3^26 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^35 + 3^36 + 2*3^37 + 2*3^38 + 3^40 + 2*3^41 + 3^42 + 3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50), 1 + 2*3 + 2*3^4 + 2*3^6 + 3^7 + 3^8 + 3^9 + 2*3^10 + 2*3^11 + 3^13 + 2*3^14 + 3^15 + 2*3^20 + 3^22 + 2*3^23 + 3^24 + 2*3^26 + 3^27 + 2*3^28 + 2*3^30 + 3^32 + 2*3^33 + 2*3^34 + 3^35 + 3^36 + 2*3^37 + 3^38 + 3^41 + 2*3^42 + 3^44 + 2*3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 1 + 3^2 + 3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^11 + 2*3^13 + 3^15 + 2*3^17 + 2*3^19 + 3^20 + 2*3^22 + 2*3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^34 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 3^47 + 3^48 + 3^49 + O(3^50), 2*3^-1 + 1 + 3^2 + 3^5 + 3^8 + 2*3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^15 + 3^16 + 2*3^19 + 3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 2*3^35 + 2*3^36 + 2*3^37 + 3^38 + 2*3^41 + 2*3^42 + 3^43 + 2*3^45 + 3^47 + 2*3^48 + 3^49 + O(3^50), 2 + 3 + 3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 2*3^17 + 2*3^19 + 3^21 + 3^22 + 2*3^24 + 3^25 + 3^26 + 3^27 + 2*3^28 + 2*3^29 + 2*3^30 + 2*3^33 + 3^35 + 2*3^36 + 3^38 + 3^39 + 3^42 + 3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 2 + 2*3^2 + 3^3 + 2*3^5 + 3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^14 + 2*3^15 + 3^17 + 2*3^18 + 3^19 + 3^21 + 3^22 + 3^23 + 2*3^24 + 3^25 + 3^26 + 2*3^27 + 3^30 + 2*3^32 + 3^33 + 3^34 + 3^35 + 3^36 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 2*3^43 + 2*3^44 + 2*3^46 + 3^47 + O(3^50), 2*3 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 3^9 + 3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 3^22 + 2*3^24 + 2*3^25 + 2*3^28 + 3^29 + 2*3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 2*3^41 + 2*3^42 + 3^43 + 3^45 + 3^46 + 3^49 + O(3^50), 2 + 2*3 + 3^2 + 3^3 + 2*3^6 + 2*3^7 + 2*3^9 + 3^10 + 2*3^11 + 3^13 + 2*3^14 + 3^16 + 3^17 + 2*3^19 + 3^21 + 3^22 + 3^23 + 3^25 + 3^26 + 3^28 + 2*3^30 + 3^31 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^44 + 3^45 + 3^46 + 2*3^47 + 3^48 + 2*3^49 + O(3^50), 3^-1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^7 + 2*3^10 + 2*3^11 + 3^12 + 3^14 + 3^15 + 3^17 + 2*3^19 + 3^20 + 2*3^21 + 3^22 + 3^23 + 2*3^24 + 3^25 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^32 + 3^33 + 3^35 + 2*3^36 + 3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 2 + 3 + 2*3^2 + 2*3^3 + 3^4 + 3^5 + 2*3^7 + 3^8 + 2*3^10 + 2*3^11 + 2*3^12 + 2*3^15 + 2*3^16 + 3^17 + 3^18 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 3^28 + 3^29 + 2*3^30 + 3^32 + 3^34 + 2*3^36 + 2*3^38 + 3^40 + 3^41 + 2*3^42 + 3^43 + 2*3^45 + 3^46 + 3^47 + 2*3^49 + O(3^50), 2*3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + 2*3^9 + 3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^16 + 3^17 + 3^18 + 3^20 + 2*3^21 + 3^24 + 3^26 + 2*3^27 + 2*3^31 + 3^32 + 3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-2 + 1 + 2*3^12 + 3^14 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^21 + 2*3^22 + 2*3^24 + 2*3^27 + 2*3^28 + 2*3^31 + 2*3^32 + 2*3^36 + 3^37 + 3^38 + 3^39 + 2*3^40 + 2*3^41 + 2*3^42 + 3^45 + 2*3^46 + 3^47 + 2*3^48 + O(3^50), 3 + 3^3 + 3^5 + 3^6 + 3^7 + 2*3^8 + 2*3^10 + 2*3^11 + 2*3^13 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^21 + 2*3^22 + 2*3^23 + 3^25 + 3^32 + 3^33 + 3^34 + 2*3^36 + 3^38 + 3^40 + 2*3^42 + 3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 2 + 3 + 3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 3^10 + 3^13 + 2*3^16 + 2*3^18 + 3^19 + 2*3^20 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^26 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^33 + 2*3^35 + 3^36 + 2*3^37 + 2*3^40 + 3^41 + 3^43 + 2*3^46 + 2*3^47 + O(3^50), 1 + 2*3 + 3^2 + 2*3^3 + 3^5 + 2*3^7 + 2*3^9 + 2*3^11 + 3^13 + 3^14 + 3^15 + 3^17 + 3^18 + 2*3^19 + 3^20 + 3^21 + 2*3^23 + 3^24 + 3^25 + 3^26 + 2*3^28 + 3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 3^40 + 3^41 + 2*3^43 + 2*3^46 + 3^48 + 2*3^49 + O(3^50), 2 + 3 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 3^11 + 3^12 + 3^15 + 3^16 + 2*3^18 + 2*3^20 + 3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 2*3^32 + 2*3^34 + 3^35 + 2*3^36 + 2*3^38 + 3^39 + 3^41 + 3^42 + 2*3^43 + 3^44 + 3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^7 + 2*3^9 + 3^11 + 2*3^12 + 2*3^13 + 2*3^16 + 3^17 + 3^18 + 2*3^19 + 2*3^21 + 2*3^22 + 2*3^24 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 3^32 + 3^35 + 2*3^37 + 2*3^39 + 3^40 + 3^43 + 3^44 + 2*3^47 + 2*3^48 + O(3^50), 2*3^-1 + 2 + 3 + 3^2 + 3^3 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 3^9 + 3^10 + 2*3^12 + 3^15 + 3^16 + 3^17 + 2*3^20 + 2*3^22 + 2*3^23 + 2*3^25 + 3^26 + 3^28 + 3^31 + 2*3^34 + 2*3^35 + 2*3^36 + 3^37 + 3^39 + 2*3^41 + 2*3^43 + 3^45 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2*3^2 + 2*3^3 + 2*3^4 + 2*3^6 + 2*3^7 + 3^8 + 3^11 + 3^12 + 2*3^13 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^20 + 2*3^21 + 3^22 + 2*3^24 + 2*3^25 + 2*3^27 + 3^29 + 3^30 + 3^32 + 2*3^33 + 2*3^34 + 3^35 + 2*3^36 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 3^47 + O(3^50), 2*3^-1 + 3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^7 + 3^8 + 2*3^9 + 3^10 + 3^12 + 3^18 + 3^19 + 3^20 + 3^21 + 3^22 + 3^23 + 3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^39 + 2*3^44 + 2*3^48 + O(3^50), 1 + 2*3 + 2*3^4 + 2*3^5 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^19 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 3^34 + 3^35 + 3^37 + 2*3^40 + 3^41 + 2*3^42 + 3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + O(3^50), 1 + 2*3 + 3^3 + 2*3^7 + 3^8 + 3^9 + 2*3^10 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^16 + 2*3^17 + 3^18 + 3^19 + 3^21 + 3^22 + 3^23 + 3^24 + 3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^32 + 3^33 + 2*3^34 + 2*3^35 + 3^38 + 3^39 + 3^42 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-2 + 3^-1 + 1 + 2*3 + 2*3^2 + 3^4 + 3^11 + 3^13 + 2*3^16 + 2*3^17 + 3^18 + 3^19 + 3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 3^32 + 3^33 + 2*3^34 + 3^35 + 3^40 + 2*3^41 + 2*3^43 + 3^44 + 2*3^46 + 3^47 + 2*3^48 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^9 + 3^11 + 2*3^12 + 3^13 + 3^14 + 2*3^15 + 3^17 + 3^21 + 2*3^22 + 3^23 + 3^24 + 3^25 + 2*3^28 + 2*3^29 + 3^32 + 2*3^33 + 3^34 + 2*3^37 + 3^38 + 2*3^40 + 3^41 + 3^42 + 3^44 + 3^45 + 2*3^46 + 3^47 + 2*3^49 + O(3^50), 3^-3 + 2*3^-2 + 3^-1 + 1 + 2*3^2 + 3^3 + 2*3^4 + 3^5 + 3^6 + 2*3^8 + 2*3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^16 + 2*3^17 + 3^18 + 2*3^19 + 3^21 + 3^23 + 3^24 + 3^26 + 2*3^27 + 3^28 + 3^29 + 2*3^30 + 2*3^32 + 3^34 + 2*3^36 + 2*3^38 + 3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 2*3^-1 + 2*3^2 + 2*3^3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^11 + 2*3^12 + 3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^19 + 3^21 + 3^23 + 3^24 + 2*3^25 + 2*3^26 + 3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^35 + 3^36 + 3^38 + 3^40 + 3^41 + 3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 3^48 + 2*3^49 + O(3^50), 1 + 3 + 3^2 + 2*3^5 + 3^6 + 2*3^7 + 2*3^10 + 3^11 + 2*3^14 + 3^17 + 3^19 + 2*3^20 + 3^21 + 3^22 + 2*3^24 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 3^29 + 3^30 + 2*3^31 + 3^32 + 3^33 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 3^42 + 3^43 + 3^44 + 3^45 + 3^46 + 3^47 + 2*3^48 + 2*3^49 + O(3^50), 1 + 3 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^9 + 2*3^10 + 2*3^11 + 3^12 + 3^13 + 3^14 + 3^15 + 3^18 + 2*3^20 + 2*3^21 + 3^24 + 3^25 + 2*3^26 + 3^28 + 3^34 + 2*3^39 + 2*3^43 + 3^44 + 3^45 + 2*3^46 + 2*3^48 + 2*3^49 + O(3^50), 3^-1 + 2 + 2*3 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^12 + 3^14 + 2*3^17 + 2*3^18 + 3^22 + 3^23 + 2*3^24 + 3^25 + 3^26 + 3^27 + 3^29 + 2*3^30 + 3^32 + 2*3^34 + 3^36 + 3^40 + 3^41 + 2*3^42 + 3^43 + 3^44 + 3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50), 2*3^2 + 3^3 + 2*3^5 + 3^6 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^15 + 3^16 + 2*3^18 + 2*3^19 + 3^21 + 2*3^22 + 3^23 + 3^25 + 2*3^26 + 3^27 + 3^28 + 2*3^29 + 2*3^31 + 3^32 + 3^34 + 2*3^35 + 3^37 + 2*3^38 + 3^39 + 3^40 + 2*3^43 + 3^46 + 3^47 + 2*3^48 + O(3^50), 2*3^-2 + 3^-1 + 1 + 2*3 + 3^2 + 2*3^4 + 2*3^5 + 3^8 + 3^9 + 2*3^10 + 3^11 + 3^14 + 2*3^18 + 3^19 + 3^21 + 3^22 + 2*3^25 + 3^26 + 3^27 + 3^28 + 3^29 + 2*3^30 + 3^32 + 2*3^34 + 3^35 + 3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 3^44 + 2*3^45 + 3^46 + 3^47 + 3^48 + O(3^50), 3^-2 + 3^-1 + 2 + 2*3^3 + 2*3^4 + 3^5 + 3^6 + 3^8 + 2*3^12 + 2*3^16 + 2*3^17 + 3^19 + 2*3^21 + 3^22 + 3^23 + 3^24 + 2*3^26 + 2*3^27 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 3^41 + 2*3^44 + 2*3^46 + 3^47 + 3^49 + O(3^50), 2*3^-1 + 2*3 + 3^2 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 2*3^9 + 3^11 + 3^12 + 2*3^13 + 2*3^15 + 3^16 + 2*3^17 + 3^19 + 2*3^20 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^29 + 3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 2*3^35 + 3^38 + 2*3^39 + 2*3^43 + 3^44 + 2*3^48 + 2*3^49 + O(3^50), 1 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^7 + 3^9 + 2*3^10 + 3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 3^18 + 3^22 + 3^24 + 3^25 + 2*3^26 + 3^28 + 2*3^29 + 3^31 + 2*3^32 + 3^34 + 2*3^35 + 3^36 + 3^37 + 3^39 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50), 3 + 2*3^2 + 2*3^3 + 3^7 + 2*3^9 + 3^11 + 3^13 + 3^14 + 3^15 + 3^20 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 3^28 + 2*3^30 + 3^32 + 2*3^33 + 3^34 + 3^36 + 2*3^37 + 2*3^38 + 2*3^39 + 2*3^40 + 2*3^42 + 2*3^43 + 3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50), 3^-6 + 2*3^-5 + 3^-3 + 3^-2 + 3^-1 + 2 + 3^2 + 3^3 + 3^6 + 2*3^9 + 3^10 + 3^12 + 2*3^13 + 3^14 + 2*3^16 + 2*3^18 + 2*3^21 + 3^23 + 3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^34 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 3^41 + 2*3^45 + 3^46 + 2*3^49 + O(3^50), 2*3 + 3^2 + 2*3^3 + 3^6 + 3^7 + 2*3^8 + 3^9 + 2*3^10 + 2*3^13 + 2*3^14 + 2*3^15 + 2*3^17 + 2*3^19 + 3^22 + 3^23 + 3^25 + 3^26 + 3^30 + 2*3^32 + 3^33 + 2*3^34 + 3^35 + 2*3^39 + 2*3^43 + 3^45 + 3^47 + 2*3^48 + 3^49 + O(3^50), 1 + 2*3 + 3^2 + 3^3 + 2*3^5 + 2*3^7 + 3^8 + 2*3^9 + 3^10 + 2*3^11 + 3^12 + 3^13 + 2*3^15 + 3^16 + 2*3^21 + 2*3^22 + 2*3^24 + 2*3^25 + 3^26 + 3^28 + 3^30 + 3^33 + 2*3^34 + 2*3^35 + 2*3^36 + 2*3^37 + 2*3^41 + 3^42 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 3^47 + 2*3^49 + O(3^50), 2*3 + 3^3 + 3^4 + 2*3^5 + 3^7 + 3^9 + 2*3^10 + 2*3^12 + 3^13 + 2*3^14 + 2*3^15 + 3^16 + 3^17 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 3^29 + 2*3^30 + 3^31 + 3^34 + 3^35 + 2*3^37 + 2*3^41 + 2*3^43 + 3^45 + 3^46 + 2*3^48 + O(3^50), 2*3^-1 + 2 + 3 + 2*3^3 + 3^4 + 3^5 + 3^7 + 3^9 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 3^16 + 3^17 + 2*3^19 + 2*3^20 + 3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^29 + 3^30 + 3^31 + 3^34 + 3^36 + 2*3^37 + 2*3^39 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 3^48 + 3^49 + O(3^50), 1 + 3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + 3^6 + 2*3^7 + 3^8 + 3^9 + 2*3^10 + 3^11 + 3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^25 + 2*3^26 + 3^28 + 2*3^33 + 2*3^38 + 2*3^40 + 2*3^41 + 3^42 + 3^44 + 2*3^46 + 3^47 + 2*3^49 + O(3^50), 2*3^-1 + 2 + 2*3 + 3^4 + 3^5 + 2*3^9 + 3^10 + 2*3^12 + 3^13 + 3^16 + 3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 3^24 + 2*3^27 + 3^29 + 3^30 + 3^32 + 2*3^34 + 2*3^35 + 3^36 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^43 + 2*3^44 + 2*3^45 + 2*3^46 + 2*3^47 + 3^48 + O(3^50), 2*3^-2 + 2*3^-1 + 2*3 + 2*3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^7 + 3^8 + 3^10 + 3^12 + 2*3^15 + 2*3^16 + 2*3^17 + 3^19 + 3^20 + 2*3^22 + 3^24 + 3^26 + 3^29 + 3^30 + 2*3^31 + 3^32 + 2*3^33 + 3^34 + 2*3^36 + 2*3^37 + 3^39 + 3^42 + 2*3^43 + 3^45 + 2*3^47 + 3^49 + O(3^50), 3^-1 + 2 + 2*3 + 3^3 + 2*3^4 + 2*3^5 + 3^6 + 2*3^9 + 3^10 + 2*3^11 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^19 + 2*3^20 + 2*3^21 + 3^23 + 3^24 + 3^25 + 3^26 + 2*3^28 + 3^29 + 3^31 + 3^33 + 2*3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^40 + 3^42 + 3^43 + 2*3^44 + 2*3^46 + 3^47 + 2*3^48 + O(3^50), 2 + 2*3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^7 + 3^8 + 2*3^9 + 2*3^11 + 2*3^13 + 2*3^14 + 3^15 + 2*3^17 + 3^19 + 3^20 + 3^22 + 3^23 + 3^25 + 2*3^26 + 3^28 + 3^34 + 2*3^35 + 2*3^37 + 3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^43 + 3^45 + 3^46 + 3^47 + 3^48 + 3^49 + O(3^50), 2 + 2*3 + 2*3^2 + 3^4 + 2*3^5 + 2*3^7 + 3^9 + 2*3^12 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^22 + 3^24 + 2*3^25 + 2*3^27 + 3^29 + 2*3^31 + 2*3^32 + 3^33 + 2*3^34 + 3^37 + 2*3^38 + 3^39 + 2*3^40 + 3^41 + 3^43 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 3^-2 + 3^-1 + 1 + 2*3^2 + 2*3^3 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^12 + 3^14 + 2*3^15 + 2*3^17 + 2*3^18 + 3^19 + 3^20 + 3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^29 + 3^31 + 3^32 + 3^37 + 2*3^38 + 3^41 + 3^42 + 2*3^43 + 2*3^44 + 2*3^46 + 3^49 + O(3^50), 1 + 2*3 + 2*3^2 + 3^3 + 3^4 + 3^5 + 2*3^10 + 2*3^11 + 2*3^14 + 3^17 + 3^19 + 2*3^20 + 3^21 + 3^24 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 2*3^30 + 2*3^31 + 3^32 + 2*3^37 + 2*3^38 + 2*3^40 + 2*3^43 + 2*3^45 + 2*3^46 + O(3^50), 2 + 3 + 3^4 + 3^5 + 3^6 + 3^7 + 2*3^9 + 3^10 + 2*3^11 + 2*3^12 + 2*3^14 + 2*3^15 + 3^16 + 2*3^18 + 3^20 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 2*3^26 + 3^27 + 2*3^29 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^38 + 3^39 + 2*3^40 + 2*3^41 + 3^42 + 3^44 + 2*3^45 + 3^48 + 3^49 + O(3^50), 2 + 2*3 + 3^2 + 3^4 + 2*3^5 + 3^6 + 3^7 + 2*3^8 + 3^10 + 2*3^12 + 3^13 + 2*3^14 + 2*3^16 + 3^17 + 3^20 + 3^21 + 3^22 + 2*3^23 + 2*3^24 + 2*3^26 + 2*3^28 + 3^29 + 2*3^33 + 3^34 + 2*3^36 + 2*3^39 + 3^41 + 2*3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^48 + O(3^50), 2*3^-1 + 2 + 2*3^2 + 2*3^4 + 2*3^5 + 2*3^6 + 3^7 + 3^8 + 3^10 + 2*3^11 + 2*3^13 + 3^14 + 3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 2*3^19 + 3^20 + 3^21 + 3^22 + 3^24 + 2*3^26 + 2*3^28 + 2*3^29 + 2*3^30 + 2*3^33 + 2*3^34 + 2*3^35 + 3^36 + 3^37 + 3^38 + 3^40 + 3^42 + 2*3^43 + 3^44 + 2*3^45 + 2*3^47 + 3^48 + 3^49 + O(3^50), 1 + 2*3^2 + 2*3^3 + 3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^18 + 3^20 + 2*3^21 + 3^22 + 2*3^27 + 3^30 + 3^34 + 2*3^35 + 2*3^39 + 2*3^40 + 2*3^43 + 3^44 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50), 2 + 2*3 + 3^2 + 2*3^3 + 3^5 + 2*3^6 + 3^7 + 2*3^8 + 3^9 + 3^11 + 3^12 + 2*3^13 + 3^14 + 2*3^17 + 3^19 + 3^20 + 3^21 + 2*3^22 + 2*3^23 + 3^24 + 2*3^25 + 2*3^26 + 3^28 + 3^30 + 2*3^32 + 2*3^33 + 3^36 + 3^37 + 3^39 + 2*3^40 + 3^42 + 3^46 + 3^47 + 3^48 + 3^49 + O(3^50), 3^-1 + 1 + 3 + 3^2 + 2*3^4 + 3^5 + 3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 3^15 + 3^16 + 2*3^17 + 3^18 + 2*3^19 + 2*3^21 + 2*3^26 + 2*3^28 + 3^30 + 2*3^32 + 3^33 + 2*3^35 + 2*3^36 + 2*3^38 + 2*3^39 + 2*3^40 + 3^41 + 2*3^42 + 2*3^46 + 2*3^47 + 2*3^48 + 3^49 + O(3^50), 2*3^-1 + 2 + 2*3 + 2*3^4 + 2*3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 2*3^13 + 3^14 + 2*3^15 + 3^16 + 3^21 + 3^22 + 2*3^23 + 3^26 + 3^27 + 3^28 + 3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^34 + 3^35 + 2*3^36 + 3^37 + 3^38 + 2*3^41 + 2*3^44 + 2*3^45 + 3^46 + 2*3^47 + O(3^50), 2*3^-1 + 1 + 3 + 2*3^4 + 3^5 + 2*3^6 + 2*3^8 + 3^10 + 2*3^11 + 3^12 + 3^13 + 2*3^14 + 3^15 + 2*3^16 + 2*3^18 + 2*3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^26 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 2*3^39 + 2*3^40 + 2*3^41 + 2*3^44 + 3^46 + 3^47 + 3^48 + O(3^50), 3^2 + 3^3 + 2*3^4 + 3^7 + 2*3^8 + 3^10 + 3^11 + 3^13 + 3^14 + 2*3^15 + 3^16 + 3^17 + 2*3^18 + 3^20 + 2*3^21 + 2*3^23 + 3^24 + 3^25 + 2*3^26 + 2*3^29 + 2*3^30 + 3^31 + 3^32 + 3^33 + 3^34 + 2*3^35 + 3^36 + 2*3^37 + 3^38 + 3^40 + 2*3^42 + 2*3^43 + 2*3^44 + 3^45 + 3^46 + 3^48 + 2*3^49 + O(3^50), 2*3^-3 + 3^-2 + 3^2 + 3^3 + 2*3^7 + 2*3^8 + 2*3^9 + 3^10 + 2*3^11 + 2*3^12 + 3^13 + 3^14 + 2*3^18 + 3^19 + 3^21 + 2*3^22 + 3^23 + 2*3^25 + 2*3^26 + 2*3^27 + 3^28 + 2*3^31 + 2*3^32 + 2*3^33 + 3^34 + 2*3^35 + 3^36 + 3^37 + 2*3^39 + 3^40 + 2*3^41 + 3^42 + 2*3^44 + 2*3^45 + 3^46 + 2*3^48 + 2*3^49 + O(3^50), 1 + 2*3 + 2*3^5 + 3^8 + 2*3^9 + 3^10 + 2*3^12 + 2*3^13 + 2*3^15 + 2*3^16 + 3^18 + 2*3^19 + 3^21 + 3^25 + 3^27 + 3^28 + 3^29 + 2*3^31 + 2*3^32 + 2*3^33 + 2*3^36 + 2*3^37 + 2*3^40 + 3^41 + 2*3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + O(3^50), 3^-1 + 1 + 2*3^2 + 2*3^4 + 3^5 + 2*3^9 + 2*3^10 + 3^11 + 2*3^12 + 3^13 + 3^14 + 3^16 + 3^17 + 3^18 + 2*3^19 + 2*3^21 + 3^24 + 2*3^25 + 2*3^26 + 2*3^29 + 2*3^30 + 3^31 + 3^35 + 2*3^36 + 3^38 + 3^40 + 2*3^41 + 2*3^42 + 3^43 + 2*3^46 + 3^48 + 2*3^49 + O(3^50), 2 + 3 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 3^6 + 3^7 + 3^8 + 3^10 + 3^11 + 2*3^13 + 3^14 + 3^16 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 2*3^24 + 2*3^26 + 2*3^28 + 3^29 + 2*3^30 + 3^32 + 2*3^33 + 2*3^37 + 3^38 + 3^39 + 2*3^41 + 2*3^43 + 2*3^45 + 3^47 + 2*3^49 + O(3^50), 2*3^-1 + 2 + 2*3 + 2*3^2 + 3^3 + 3^4 + 2*3^5 + 3^7 + 2*3^8 + 3^9 + 3^10 + 3^13 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^18 + 3^20 + 3^22 + 2*3^24 + 3^25 + 3^27 + 2*3^28 + 3^33 + 2*3^36 + 3^37 + 3^38 + 3^39 + 3^41 + 3^42 + 2*3^44 + 3^45 + 3^47 + 3^48 + 3^49 + O(3^50), 2 + 2*3^3 + 2*3^5 + 3^6 + 2*3^7 + 2*3^8 + 3^11 + 3^12 + 2*3^14 + 2*3^15 + 2*3^16 + 2*3^17 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^24 + 3^25 + 3^26 + 3^27 + 2*3^28 + 2*3^29 + 3^30 + 2*3^32 + 3^33 + 3^34 + 3^35 + 2*3^36 + 3^37 + 3^41 + 3^42 + 3^43 + 2*3^45 + 3^46 + 3^47 + 3^48 + O(3^50), 3^-3 + 3^-2 + 2*3^-1 + 2*3 + 2*3^2 + 3^3 + 3^4 + 3^5 + 2*3^6 + 3^10 + 3^11 + 3^12 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 3^17 + 3^18 + 2*3^19 + 3^20 + 2*3^21 + 2*3^22 + 2*3^23 + 2*3^24 + 3^25 + 3^29 + 3^31 + 3^32 + 3^33 + 3^34 + 3^35 + 2*3^37 + 2*3^38 + 2*3^41 + 3^42 + 2*3^43 + 3^46 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 1 + 2*3^5 + 3^7 + 2*3^8 + 2*3^11 + 3^12 + 3^14 + 2*3^15 + 2*3^17 + 3^18 + 3^19 + 2*3^20 + 2*3^21 + 3^22 + 3^23 + 3^26 + 3^28 + 3^29 + 2*3^31 + 2*3^33 + 2*3^34 + 2*3^35 + 2*3^37 + 3^38 + 3^40 + 3^41 + 2*3^43 + 3^44 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^2 + 3^3 + 3^5 + 2*3^7 + 3^8 + 3^9 + 3^10 + 3^11 + 3^12 + 2*3^14 + 2*3^15 + 3^16 + 2*3^19 + 2*3^20 + 2*3^22 + 2*3^23 + 2*3^24 + 2*3^25 + 3^26 + 2*3^28 + 3^34 + 3^35 + 2*3^36 + 2*3^37 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^44 + 2*3^45 + 3^48 + 2*3^49 + O(3^50), 2*3^2 + 3^3 + 3^4 + 2*3^5 + 3^6 + 2*3^7 + 3^8 + 3^9 + 2*3^11 + 3^15 + 3^16 + 3^18 + 3^21 + 3^22 + 3^23 + 3^24 + 3^25 + 3^26 + 3^28 + 3^31 + 3^32 + 2*3^33 + 2*3^35 + 3^38 + 3^39 + 3^41 + 3^43 + 3^44 + 2*3^45 + 2*3^46 + 3^47 + 2*3^48 + 3^49 + O(3^50), 3^-1 + 1 + 2*3 + 3^2 + 2*3^3 + 2*3^4 + 3^7 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^21 + 3^22 + 3^24 + 2*3^25 + 3^26 + 3^28 + 3^30 + 2*3^31 + 3^32 + 2*3^34 + 3^35 + 2*3^37 + 2*3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 2*3^45 + 2*3^47 + 2*3^48 + 2*3^49 + O(3^50), 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^5 + 3^6 + 3^7 + 3^9 + 3^10 + 2*3^11 + 2*3^13 + 2*3^14 + 3^15 + 3^16 + 2*3^18 + 2*3^19 + 3^20 + 2*3^21 + 3^23 + 3^24 + 3^25 + 3^27 + 2*3^29 + 3^30 + 2*3^33 + 3^34 + 2*3^35 + 3^37 + 3^38 + 3^40 + 2*3^41 + 3^42 + 2*3^43 + 2*3^45 + 3^46 + 2*3^49 + O(3^50), 2*3^-1 + 3 + 2*3^3 + 3^4 + 2*3^6 + 2*3^7 + 3^8 + 3^12 + 2*3^13 + 2*3^15 + 2*3^16 + 3^19 + 2*3^20 + 3^21 + 3^22 + 3^23 + 3^26 + 2*3^27 + 3^28 + 2*3^29 + 3^31 + 2*3^32 + 2*3^33 + 2*3^34 + 3^35 + 3^39 + 3^41 + 2*3^42 + 3^44 + 3^45 + 2*3^46 + 2*3^47 + 2*3^48 + O(3^50), 1 + 2*3 + 2*3^2 + 2*3^4 + 2*3^6 + 2*3^7 + 3^8 + 2*3^10 + 2*3^14 + 2*3^16 + 3^17 + 2*3^19 + 2*3^20 + 2*3^21 + 3^22 + 2*3^26 + 2*3^28 + 3^29 + 2*3^30 + 2*3^31 + 3^33 + 2*3^35 + 2*3^38 + 2*3^41 + 2*3^42 + 2*3^43 + 3^44 + 3^45 + 3^46 + 3^47 + O(3^50), 2*3 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^9 + 2*3^11 + 2*3^12 + 2*3^13 + 2*3^14 + 2*3^15 + 3^16 + 2*3^17 + 3^18 + 3^20 + 2*3^22 + 2*3^24 + 2*3^26 + 3^27 + 3^28 + 3^29 + 2*3^30 + 2*3^31 + 2*3^33 + 3^35 + 2*3^36 + 3^37 + 2*3^38 + 3^39 + 3^41 + 3^42 + 3^43 + 3^44 + 2*3^45 + 3^46 + 2*3^47 + 2*3^49 + O(3^50), 2 + 3 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 3^8 + 2*3^9 + 2*3^10 + 2*3^11 + 3^14 + 2*3^16 + 2*3^19 + 2*3^20 + 2*3^21 + 2*3^22 + 3^23 + 2*3^24 + 3^28 + 2*3^29 + 2*3^30 + 3^31 + 2*3^32 + 2*3^33 + 3^34 + 3^35 + 3^36 + 3^38 + 3^39 + 2*3^40 + 3^41 + 2*3^43 + 2*3^44 + 3^45 + 2*3^46 + 2*3^47 + 3^49 + O(3^50), 3 + 2*3^2 + 2*3^4 + 2*3^6 + 3^9 + 3^10 + 3^11 + 2*3^12 + 3^13 + 2*3^14 + 3^16 + 2*3^19 + 3^21 + 3^23 + 3^24 + 3^25 + 3^26 + 2*3^27 + 2*3^31 + 3^33 + 3^35 + 2*3^37 + 2*3^39 + 2*3^40 + 3^41 + 2*3^42 + 2*3^43 + 3^44 + 2*3^45 + 2*3^47 + 2*3^48 + O(3^50), 1 + 2*3 + 3^2 + 2*3^4 + 3^5 + 2*3^6 + 3^8 + 2*3^9 + 2*3^10 + 3^11 + 3^12 + 3^13 + 3^14 + 2*3^15 + 2*3^18 + 2*3^19 + 2*3^20 + 2*3^21 + 3^22 + 3^23 + 3^24 + 2*3^25 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 2*3^33 + 2*3^35 + 2*3^37 + 3^38 + 3^43 + 3^44 + 3^45 + 3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-1 + 2 + 3 + 2*3^2 + 3^3 + 3^4 + 3^7 + 2*3^9 + 3^10 + 2*3^13 + 3^15 + 2*3^16 + 3^17 + 2*3^18 + 2*3^19 + 3^20 + 2*3^22 + 3^23 + 3^25 + 3^26 + 3^27 + 3^29 + 2*3^30 + 2*3^32 + 3^33 + 2*3^34 + 2*3^36 + 3^37 + 2*3^38 + 2*3^42 + 3^43 + 2*3^44 + 2*3^47 + 2*3^48 + O(3^50), 3^-2 + 3^-1 + 1 + 2*3^3 + 3^7 + 3^9 + 3^10 + 3^12 + 2*3^13 + 3^14 + 3^16 + 2*3^17 + 3^19 + 2*3^20 + 2*3^22 + 2*3^25 + 3^27 + 3^30 + 2*3^31 + 3^33 + 3^34 + 3^36 + 2*3^37 + 3^38 + 2*3^40 + 2*3^41 + 2*3^42 + 3^43 + 3^44 + 3^46 + 3^48 + 3^49 + O(3^50), 3 + 3^2 + 3^3 + 2*3^4 + 3^5 + 3^6 + 3^7 + 3^8 + 2*3^9 + 2*3^11 + 3^12 + 2*3^13 + 2*3^15 + 3^17 + 3^18 + 2*3^19 + 3^21 + 2*3^22 + 3^25 + 2*3^26 + 2*3^27 + 3^29 + 3^30 + 2*3^32 + 2*3^33 + 3^34 + 3^35 + 3^38 + 2*3^39 + 3^41 + 2*3^44 + 2*3^45 + 2*3^46 + 3^47 + 3^48 + 2*3^49 + O(3^50), 2*3^-2 + 1 + 2*3 + 3^5 + 2*3^6 + 3^8 + 2*3^10 + 3^12 + 3^13 + 3^14 + 2*3^16 + 2*3^18 + 2*3^19 + 2*3^20 + 3^21 + 3^22 + 2*3^23 + 3^24 + 2*3^25 + 3^26 + 2*3^27 + 2*3^28 + 2*3^30 + 3^31 + 2*3^32 + 3^33 + 3^34 + 3^36 + 3^38 + 2*3^39 + 3^40 + 2*3^41 + 2*3^42 + 3^45 + 3^46 + 2*3^47 + O(3^50), 2 + 2*3^5 + 2*3^8 + 3^10 + 3^12 + 3^13 + 2*3^14 + 3^17 + 2*3^18 + 3^19 + 3^22 + 3^24 + 2*3^25 + 2*3^27 + 3^28 + 3^29 + 3^30 + 2*3^31 + 2*3^34 + 3^38 + 3^40 + 2*3^43 + 3^44 + 2*3^45 + 3^47 + 2*3^49 + O(3^50)]
